<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>帝國備份王說明文檔</title>
<link href="../images/css.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="99%" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#0472BC">
  <tr> 
    <td height="25"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="50%"><strong><font color="#FFFFFF">帝國備份王(Empirebak)說明文檔</font></strong></td>
          <td width="50%"><div align="right"><font color="#FFFFFF">Language: </font>
              <select name="select" onchange="self.location.href=this.value;" style="width:300">
                <option value='doc.html'>Chinese simplified (gb2312)</option>
                <option value='docutf.html'>Chinese simplified (utf-8)</option>
                <option value='bigdoc.html'>Chinese traditional (big5)</option>
                <option value='bigdocutf.html' selected>Chinese traditional (utf-8)</option>
              </select>
            </div></td>
        </tr>
      </table>
      </td>
  </tr>
  <tr>
    <td height="25" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="1" cellpadding="3">
        <tr> 
          <td width="12%" height="30" onmouseover="this.style.backgroundColor='#DBEAF5'" onmouseout="this.style.backgroundColor='#ffffff'"> 
            <div align="center"><a href="#aboutebak">關於備份王</a></div></td>
          <td width="12%" onmouseover="this.style.backgroundColor='#DBEAF5'" onmouseout="this.style.backgroundColor='#ffffff'">
<div align="center"><a href="#ebak">系統特性</a></div></td>
          <td width="12%" onmouseover="this.style.backgroundColor='#DBEAF5'" onmouseout="this.style.backgroundColor='#ffffff'">
<div align="center"><a href="#fj">運行環境</a></div></td>
          <td width="12%" onmouseover="this.style.backgroundColor='#DBEAF5'" onmouseout="this.style.backgroundColor='#ffffff'">
<div align="center"><a href="#setup">安裝說明</a></div></td>
          <td width="12%" onmouseover="this.style.backgroundColor='#DBEAF5'" onmouseout="this.style.backgroundColor='#ffffff'">
<div align="center"><a href="#usebak">使用說明</a></div></td>
          <td width="12%" onmouseover="this.style.backgroundColor='#DBEAF5'" onmouseout="this.style.backgroundColor='#ffffff'">
<div align="center"><a href="http://phome.net/service/xuke.html" target="_blank">許可協議</a></div></td>
          <td width="12%" onmouseover="this.style.backgroundColor='#DBEAF5'" onmouseout="this.style.backgroundColor='#ffffff'">
<div align="center"><a href="http://bbs.phome.net/ListThread?forumid=27" target="_blank">問題提交</a></div></td>
          <td width="12%" onmouseover="this.style.backgroundColor='#DBEAF5'" onmouseout="this.style.backgroundColor='#ffffff'">
<div align="center"><a href="#question">常見問題</a></div></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td bgcolor="#FFFFFF"><table width="100%" border="0" align="center" cellpadding="3" cellspacing="1" id="aboutebak">
        <tr> 
          <td height="23" bgcolor="#DBEAF5"><strong><font color="#0000FF">前言、帝國備份王(Empirebak)簡介</font></strong></td>
        </tr>
        <tr> 
          <td height="22">EmpireBak是一款完全開源免費、專門為Mysql大數據的備份與導入而設計的軟件,系統採用分卷備份與導入,理論上可備份任何大小的數據庫.</td>
        </tr>
      </table>
      <br> 
      <table width="100%" border="0" align="center" cellpadding="3" cellspacing="1" id="ebak">
        <tr> 
          <td height="23" bgcolor="#DBEAF5"><strong><font color="#0000FF">一、EmpireBak主要特性</font></strong></td>
        </tr>
        <tr> 
          <td height="22"><strong>1、分組備份</strong></td>
        </tr>
        <tr> 
          <td height="22"> <table border=0 width=100% cellspacing=1 cellpadding=10 bgcolor='#cccccc'>
              <tr> 
                <td width='100%' bgcolor='#FFFFFF' style='word-break:break-all;line-height: 20px'>採用分組備份，系統自動將數據庫分成多部分導出導入．理論上不限數據庫大小，均可備份與恢復；<br>
                  支持按「文件大小」與「記錄數」兩種分組備份方式，特別是針對大數據庫而設計的「按記錄數」備份算法，效率極高；<br>
                  每組備份數據大小後台直接設置，依服務器配置自已設定。</td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td height="22"><strong>2、不同MYSQL版本數據可直接備份與恢復</strong></td>
        </tr>
        <tr> 
          <td height="22"><table border=0 width=100% cellspacing=1 cellpadding=10 bgcolor='#cccccc'>
              <tr> 
                <td width='100%' bgcolor='#FFFFFF' style='word-break:break-all;line-height: 20px'><p>系統自動識別MYSQL版本格式，然後進行轉換恢復；<br>
                    不同編碼數據庫之間可直接備份與恢復，系統自動識別數據編碼；<br>
                    系統支持完整備份，即使備份與恢復兩個數據表結構不一致，也可備份與恢復；<br>
                    支持數據表編碼轉換；<br>
                    支持正常數據與十六進制數據備份。<br>
                  </p></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td height="22"><strong>3、安全性</strong></td>
        </tr>
        <tr> 
          <td height="22"><table border=0 width=100% cellspacing=1 cellpadding=10 bgcolor='#cccccc'>
              <tr> 
                <td width='100%' bgcolor='#FFFFFF' style='word-break:break-all;line-height: 20px'>備份文件均生成*.php文件，並且採用登錄驗證，只有登錄的管理員才能進行數據恢復；<br>
                  備份目錄、壓縮目錄可自定義；<br>
                  支持密碼與認證碼雙重密碼登錄驗證；<br>
                  登錄隨機驗證碼加密驗證；<br>
                  管理員登錄驗證COOKIE變量前綴後台直接設置。</td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td height="22"><strong>4、使用方便</strong></td>
        </tr>
        <tr> 
          <td height="22"><table border=0 width=100% cellspacing=1 cellpadding=10 bgcolor='#cccccc'>
              <tr> 
                <td width='100%' bgcolor='#FFFFFF' style='word-break:break-all;line-height: 20px'>備份參數可保存，待以後使用時選擇，無需重複設置；<br>
                  備份目錄直接後台管理(打包下載/刪除)，支持在線壓縮下載與FTP直接下載；<br>
                  備份設置與備份目錄管理，並可直接轉向數據備份與恢復頁面，很人性化；<br>
                  在線建立、刪除數據庫，優化、修復、清空、刪除數據表、批量替換表名，查看表字段等功能，管理數據很方便；<br>
                  在線執行SQL、導入*.sql文件，方便操作數據；<br>
                  支持批量替換備份目錄文件內容，非常方便的文本替換功能。</td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td height="22"><strong>5、多語言</strong></td>
        </tr>
        <tr> 
          <td height="22"><table border=0 width=100% cellspacing=1 cellpadding=10 bgcolor='#cccccc'>
              <tr> 
                <td width='100%' bgcolor='#FFFFFF' style='word-break:break-all;line-height: 20px'>系統默認內置「簡體中文(gb2312)」、「簡體中文(utf-8)」、「繁體中文(big5)」、「繁體中文(utf-8)」。<br>
                  用戶也可增加語言包，製作更多的語言支持。 </td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td height="22"><strong>6、安裝/卸載簡單</strong></td>
        </tr>
        <tr> 
          <td height="22"><table border=0 width=100% cellspacing=1 cellpadding=10 bgcolor='#cccccc'>
              <tr> 
                <td width='100%' bgcolor='#FFFFFF' style='word-break:break-all;line-height: 20px'>安裝：上傳程序即可直接使用，數據庫參數可在線設置(HTTP)。<br>
                  卸載：刪除程序目錄即可完全清除。</td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td height="22"><strong>7、支持數據累加</strong></td>
        </tr>
        <tr> 
          <td height="22"><table border=0 width=100% cellspacing=1 cellpadding=10 bgcolor='#cccccc'>
              <tr> 
                <td width='100%' bgcolor='#FFFFFF' style='word-break:break-all;line-height: 20px'> 
                  可設置是否增加遞增字段值，可以將本地數據累加到服務器數據庫上。</td>
              </tr>
            </table></td>
        </tr>
      </table>
      <br> <table width="100%" border="0" align="center" cellpadding="3" cellspacing="1" id="fj">
        <tr> 
          <td height="23" bgcolor="#DBEAF5"><strong><font color="#0000FF">二、程序運行環境</font></strong></td>
        </tr>
        <tr> 
          <td height="22">WINDOWS/LINUX/UNIX + PHP</td>
        </tr>
      </table>
      <br> 
      <table width="100%" border="0" align="center" cellpadding="3" cellspacing="1" id="setup">
        <tr> 
          <td height="23" bgcolor="#DBEAF5"><strong><font color="#0000FF">三、程序安裝說明</font></strong></td>
        </tr>
        <tr> 
          <td height="22"><strong>第 1 步：上傳程序包</strong></td>
        </tr>
        <tr> 
          <td height="22"><table width="98%" border="0" align="right" cellpadding="3" cellspacing="1">
              <tr> 
                <td>將安裝包的 upload 目錄中的全部文件和目錄上傳到服務器。</td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td height="22"><strong>第 2 步：設置目錄屬性</strong></td>
        </tr>
        <tr> 
          <td height="22"><table width="98%" border="0" align="right" cellpadding="3" cellspacing="1">
              <tr> 
                <td>
<p>您在正式使用以前，需要設置相關的目錄屬性，以便數據文件可以被 EmpireBak 正確的讀寫。使用 FTP 軟件登錄您的服務器，將服務器上以下的文件/目錄屬性設置為 
                    777。<strong></strong></p></td>
              </tr>
              <tr> 
                <td><table width="350" border="0" cellpadding="3" cellspacing="1" bgcolor="#CCCCCC">
                    <tr> 
                      <td width="45%" height="23"><div align="center">目錄文件名稱</div></td>
                      <td width="55%"><div align="center">說明</div></td>
                    </tr>
                    <tr bgcolor="#FFFFFF"> 
                      <td height="23">bdata</td>
                      <td><font color="#666666">備份目錄</font></td>
                    </tr>
                    <tr bgcolor="#FFFFFF"> 
                      <td height="23">bdata/safemod</td>
                      <td><font color="#666666">安全模式下數據備份目錄</font></td>
                    </tr>
                    <tr bgcolor="#FFFFFF"> 
                      <td height="23">class/config.php</td>
                      <td><font color="#666666">配置文件</font></td>
                    </tr>
                    <tr bgcolor="#FFFFFF"> 
                      <td height="23">setsave</td>
                      <td><font color="#666666">保存設置目錄</font></td>
                    </tr>
                    <tr bgcolor="#FFFFFF"> 
                      <td height="23">setsave/def</td>
                      <td><font color="#666666">默認備份設置文件</font></td>
                    </tr>
                    <tr bgcolor="#FFFFFF"> 
                      <td height="23">zip</td>
                      <td><font color="#666666">壓縮包存放目錄</font></td>
                    </tr>
                    <tr bgcolor="#FFFFFF">
                      <td height="23">tmp</td>
                      <td><font color="#666666">臨時文件目錄</font></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td height="22"><strong>第 3 步：登錄後台</strong></td>
        </tr>
        <tr>
          <td height="22"><table width="98%" border="0" align="right" cellpadding="3" cellspacing="1">
              <tr> 
                <td>請在瀏覽器中運行 index.php，即訪問 http://您的域名/安裝目錄/index.php。<br>
                  <br>
                  <font color="#FF0000"><strong>(默認的管理員帳號與密碼分別為：admin,123456)</strong></font><br> <br>
                  登錄後自己修改帳號密碼、驗證隨機碼與數據庫設置即可完成安裝。</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <br> 
      <table width="100%" border="0" align="center" cellpadding="3" cellspacing="1" id="usebak">
        <tr> 
          <td height="23" bgcolor="#DBEAF5"><strong><font color="#0000FF">四、使用說明</font></strong></td>
        </tr>
        <tr> 
          <td height="22">1．<strong>備份數據：</strong>備份數據 －＞ 選擇備份的數據庫 －＞ 選擇備份的表與設定備份參數 
            －＞ 備份完畢</td>
        </tr>
        <tr> 
          <td height="22">2．<strong>恢復數據：</strong>恢復數據 －＞ 選擇恢復源目錄，數據庫 －＞ 恢復完畢</td>
        </tr>
        <tr> 
          <td height="22">3．<strong>下載備份文件：</strong>下載備份目錄下相應的備份目錄即可。默認的備份目錄為「bdata」。(對於文件少的也可直接到「管理備份目錄」打包下載)</td>
        </tr>
      </table>
      <br> 
      <table width="100%" border="0" align="center" cellpadding="3" cellspacing="1" id="question">
        <tr> 
          <td height="23" bgcolor="#DBEAF5"><strong><font color="#0000FF">五、常見問題</font></strong></td>
        </tr>
        <tr> 
          <td height="22"><table width="100%" border="0" cellspacing="1" cellpadding="3">
              <tr> 
                <td height="25"><strong>1.如何備份MYSQL數據庫？</strong></td>
              </tr>
              <tr> 
                <td height="25"><font color="#333333">&nbsp;&nbsp;答：點菜單「備份數據」-&gt;「選擇要備份的數據庫」-&gt;「選擇要備份的數據表」-&gt; 
                  設置好備份選項，點擊「開始備份」按鈕即可進行備份操作。</font></td>
              </tr>
              <tr> 
                <td height="25"><strong>2.如何恢復數據？</strong></td>
              </tr>
              <tr> 
                <td height="25"><font color="#333333">&nbsp;&nbsp;答：點菜單「恢復數據」-&gt; 
                  選擇恢復源目錄、數據庫 -&gt; 點擊「開始恢復」即可進行恢復數據操作。</font></td>
              </tr>
              <tr> 
                <td height="25"><strong>3.如何下載已備份的數據？</strong></td>
              </tr>
              <tr> 
                <td height="25"><font color="#333333">&nbsp;&nbsp;答：直接通過FTP下載「bdata/」下的備份目錄即可，恢復時將此目錄複製到《帝國備份王》的「bdata/」目錄即可。<br>
                  &nbsp;&nbsp;(小數據也可以直接在線「打包並下載」)</font></td>
              </tr>
              <tr> 
                <td height="25"><strong>4.第一次使用，怎麼設置更安全？</strong></td>
              </tr>
              <tr> 
                <td height="25"><font color="#333333">&nbsp;&nbsp;答：(1)、後台-&gt;「參數設置」-&gt;「帳號設置」：修改默認的用戶名、密碼、認證碼與驗證隨機碼；<br>
                  (2)、後台-&gt;「參數設置」-&gt;「COOKIE設置」：修改COOKIE變量前綴(只能用字母和下劃線)；<br>
                  (3)、安裝目錄命名為不容易被猜到且容易記憶的目錄名。</font></td>
              </tr>
              <tr> 
                <td height="25"><strong>5.出現〞You have an error in your SQL syntax;...right 
                  syntax to use near '-1' at line 1〞錯誤</strong></td>
              </tr>
              <tr> 
                <td height="25"><font color="#333333">&nbsp;&nbsp;解決方法：〞參數設置〞那把〞MYSQL支持查詢方式〞項打勾去掉即可。</font></td>
              </tr>
              <tr> 
                <td height="25"><strong>6.備份時提示〞您來自的鏈接不存在〞</strong></td>
              </tr>
              <tr> 
                <td height="25"><font color="#333333">&nbsp;&nbsp;解決方法：您沒設置好目錄權限，重新設置安裝第三步需要設置的目錄權限即可解決。</font></td>
              </tr>
              <tr> 
                <td height="25"><strong>7.空間的PHP運行於安全模式怎麼備份？</strong></td>
              </tr>
              <tr> 
                <td height="25"><font color="#333333">&nbsp;&nbsp;解決方法：〞參數設置〞那把〞PHP運行於安全模式〞項打勾．這樣每次都會備份到〞safemod〞目錄。</font></td>
              </tr>
              <tr> 
                <td height="25"><strong>8.不想顯示數據庫列表的方法</strong></td>
              </tr>
              <tr> 
                <td height="25"><font color="#333333">&nbsp;&nbsp;解決方法：〞參數設置〞那輸入〞默認備份的數據庫〞即可</font></td>
              </tr>
              <tr> 
                <td height="25"><strong>9.MYSQL 4.1以上版本備份推薦檢查一下備份數據</strong></td>
              </tr>
              <tr> 
                <td height="25"><font color="#333333">&nbsp;&nbsp;備份好數據後，然後到備份目錄下用記事本打開任意一個備份.php文件，看備份數據是否正常。如果都是「???」之類數據。重新備份數據，並選擇默認編碼。</font></td>
              </tr>
              <tr> 
                <td height="25"><p><strong>10、將數據累加到服務器數據表裡</strong></p></td>
              </tr>
              <tr> 
                <td height="25"><font color="#333333">&nbsp;&nbsp;如果要將數據累加到數據表。備份數據時，設置相應的「去除自增值的字段」即可，格式為「表名.字段名」。</font></td>
              </tr>
              <tr> 
                <td height="25"><strong>11、忘記後台登錄密碼怎麼辦？</strong></td>
              </tr>
              <tr> 
                <td height="25"><font color="#333333">&nbsp;&nbsp;解決方法：用記事本打開class/config.php文件，找到「$set_password」，把它的值改為「e10adc3949ba59abbe56e057f20f883e」，密碼就是：123456</font></td>
              </tr>
              <tr> 
                <td height="25"><strong>12、忘記後台登錄認證碼怎麼辦？</strong></td>
              </tr>
              <tr> 
                <td height="25"><font color="#333333">&nbsp;&nbsp;解決方法：用記事本打開class/config.php文件，找到「$set_loginauth」，把它的值就是認證碼</font></td>
              </tr>
              <tr> 
                <td height="25"><strong>13、出現「Access denied; you need the SHOW 
                  DATABASES privilege for this operation」錯誤</strong></td>
              </tr>
              <tr> 
                <td height="25"><font color="#333333">&nbsp;&nbsp;</font>解決方法：<font color="#333333">〞參數設置〞那把〞空間不支持數據庫列表〞項打勾去掉即可。</font></td>
              </tr>
              <tr> 
                <td height="25"><strong>14、如何增加默認數據編碼選項？</strong></td>
              </tr>
              <tr> 
                <td height="25"><font color="#333333">&nbsp;&nbsp;答：修改「lang/dbchar.php」編碼配置文件。</font></td>
              </tr>
              <tr>
                <td height="25"><strong>15、如何自己做語言包？</strong></td>
              </tr>
              <tr>
                <td height="25"><font color="#333333">&nbsp;&nbsp;答：(1)、先複製lang/gb目錄，然後重命名，比如說英文語言包，用&quot;en&quot;目錄名；<br>
                  (2)、修改語言包裡的文字為其它語言；<br>
                  (3)、修改「lang/dbchar.php」文件中的$langcharr數組加上新增的語言(目錄名,編碼,語言名稱)；<br>
                  (4)、新增語言包完畢。</font></td>
              </tr>
              <tr> 
                <td height="36">（其他問題您可以到官方論壇咨詢：<a href="http://bbs.phome.net" target="_blank"><u>http://bbs.phome.net</u></a>）</td>
              </tr>
            </table></td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr> 
    <td height="36" bgcolor="#FFFFFF"> 
      <div align="center">Powered By <a href="http://www.phome.net" target="_blank"><strong>EmpireBak</strong></a></div></td>
  </tr>
</table>
</body>
</html>
