/* 
 * My97 DatePicker 4.7
 */

.WdateDiv{
	width:216px;
	background-color:#FFFFFF;
	border:#7EA3C9 1px solid;
}

.WdateDiv2{
	width:360px;
}
.WdateDiv *{font-size:9pt;}

.WdateDiv .NavImg a{
	display:block;
	cursor:pointer;
	height:16px;
	width:16px;
}

.WdateDiv .NavImgll a{
	float:left;
	background:transparent url(img.gif) no-repeat 0 0;
}
.WdateDiv .NavImgll a:hover{background:transparent url(img.gif) no-repeat 0 -35px;}

.WdateDiv .NavImgl a{
	float:left;
	background:transparent url(img.gif) no-repeat -16px 0;
}
.WdateDiv .NavImgl a:hover{background:transparent url(img.gif) no-repeat -16px -35px;}

.WdateDiv .NavImgr a{
	float:right;
	background:transparent url(img.gif) no-repeat -32px 0;
}
.WdateDiv .NavImgr a:hover{background:transparent url(img.gif) no-repeat -32px -35px;}

.WdateDiv .NavImgrr a{
	float:right;
	background:transparent url(img.gif) no-repeat -48px 0;
}
.WdateDiv .NavImgrr a:hover{background:transparent url(img.gif) no-repeat -48px -35px;}

.WdateDiv #dpTitle{
	height:28px;
	padding:7px 18px 0;
	background:url(year-bg.png) repeat-x;
}

.WdateDiv .yminput{
	text-align:center;
	height:20px;
	border:0px;
	width:50px;
	background:none;
	color:#fff;
	font-size:14px;
	cursor:pointer;		
}

.WdateDiv .yminputfocus{
	margin-top:2px;
	text-align:center;
	font-weight:bold;
	height:20px;
	color:blue;
	border:#ccc 1px solid;
	width:50px;
}

.WdateDiv .menuSel{
	z-index:1;
	position:absolute;
	background-color:#FFFFFF;	
	border:#ccc 1px solid;
	display:none;
}

.WdateDiv .menu{
	cursor:pointer;
	background-color:#fff;
}

.WdateDiv .menuOn{
	cursor:pointer;
	background-color:#BEEBEE;
}

.WdateDiv .invalidMenu{
	color:#aaa;
}

.WdateDiv .YMenu{
	margin-top:20px;
	
}

.WdateDiv .MMenu{
	margin-top:20px;
	*width:62px;
}

.WdateDiv .hhMenu{
	margin-top:-90px; 
	margin-left:26px;
}

.WdateDiv .mmMenu{
	margin-top:-46px; 
	margin-left:26px;
}

.WdateDiv .ssMenu{
	margin-top:-24px; 
	margin-left:26px;
}

 .WdateDiv .Wweek {
 	text-align:center;
	background:#DAF3F5;
	border-right:#BDEBEE 1px solid;
 }

.WdateDiv .MTitle{
	background-color:#E9EFF6;
}
.WdateDiv .WdayTable2{
	border-collapse:collapse;
	border:#c5d9e8 1px solid;
}
.WdateDiv .WdayTable2 table{
	border:0;
}

.WdateDiv .WdayTable{
	line-height:28px;
	color:#999;
}
.WdateDiv .WdayTable td{
	text-align:center;
	width:31px; 
	height:31px;
	border-right: 1px solid #E9EFF6;
	border-bottom: 1px solid #E9EFF6;
}

.WdateDiv .Wday{
	cursor:pointer;
}

.WdateDiv td.WdayOn{
	cursor:pointer;
	width:30px;
	height:30px;
	background-color:#F0F7FE;
	font-weight:bold;
	color:#0E4784;
	border:1px solid #73A5D8;
}

.WdateDiv td.Wwday{
	cursor:pointer;
}

.WdateDiv td.WwdayOn{
	cursor:pointer;
	width:30px;
	height:30px;
	background-color:#F0F7FE;
	font-weight:bold;
	color:#0E4784;
	border:1px solid #73A5D8;
}
.WdateDiv .Wtoday{
	cursor:pointer;
	color:#0E4784;
}
.WdateDiv td.Wselday{
	width:30px;
	height:30px;
	background-color:#F0F7FE;
	font-weight:bold;
	color:#0E4784;
	border:1px solid #73A5D8;
}
.WdateDiv .WspecialDay{
	background-color:#66F4DF;
}

.WdateDiv .WotherDay{ 
	cursor:pointer;
	background-color:#FBFBFB;
	color:#D8D8D8;
}

.WdateDiv td.WotherDayOn{ 
	cursor:pointer;	
	width:30px;
	height:30px;
	background-color:#F0F7FE;
	font-weight:bold;
	color:#0E4784;
	border:1px solid #73A5D8;
}

.WdateDiv .WinvalidDay{
	color:#aaa;
}

.WdateDiv #dpTime{
	float:left;
	margin-top:3px;
	margin-right:30px;
}

.WdateDiv #dpTime #dpTimeStr{
	margin-left:1px;
}

.WdateDiv #dpTime input{
	width:18px;
	height:20px;
	text-align:center;
	border:#ccc 1px solid;	
}

.WdateDiv #dpTime .tB{
	border-right:0px;
}

.WdateDiv #dpTime .tE{
	border-left:0;
	border-right:0;
}

.WdateDiv #dpTime .tm{
	width:7px;
	border-left:0;
	border-right:0;
}

.WdateDiv #dpTime #dpTimeUp{
	height:10px;
	width:13px;
	border:0px;
	background:url(img.gif) no-repeat -32px -16px;
}

.WdateDiv #dpTime #dpTimeDown{
	height:10px;
	width:13px;
	border:0px;
    background:url(img.gif) no-repeat -48px -16px;
}

 .WdateDiv #dpQS {
 	float:left;
	margin-right:3px;
	margin-top:3px;
	background:url(img.gif) no-repeat 0px -16px;
	width:20px;
	height:20px;
	cursor:pointer;
 }
.WdateDiv #dpControl {
	text-align:right;	
}
.WdateDiv .dpButton{ 
	height:20px;
	width:45px;
	border:#ccc 1px solid;
	margin-top:2px;
	margin-right:1px;
}