<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>汇付天下</title>
    <link rel="stylesheet" href="index.css" type="text/css" />
</head>
<body>
<form action="index4.html">
  <div class="toplogo">
    <img alt="" src="image/logo.gif" class="marginLeft"/>
  </div>
  <div class="twoBorderBlock">
   <div class="twoBorderBlockBg">
      <span class="font1 marginLeft">
              解除绑定
        </span>
   </div>
  </div>

  <div class="inputTextBg font4">
    <span style="color:Black;" class="font1 marginLeft">您已成功解除绑定！</span><br />
    <div class="marginLeft" style="margin-left:10px; float:left;">
          <input type="button" value="返回支付页面"  style="margin-bottom:10px;width:100px; height:25px;margin-top:6px; font-size:12px; border:#3333CC; background-image:url(image/bg.jpg); background-repeat:repeat-x;  color:#FFFFFF;"/>
    </div>
  </div>
</form>

<br/>
<HR>
<div style="margin-left:10px; line-height:16px; ">
    <a href="index5.html">支付首页</a>  | 客服电话：400-820-2819
</div>
  <br/>
  <br/>

</body>
</html>
