<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>汇付天下</title>
    <link rel="stylesheet" href="index.css" type="text/css" />
</head>
<body>
 <div class="toplogo">
    <img alt="" src="image/logo.gif"  class="marginLeft"/>
  </div>
  <div class="twoBorderBlock">
    <div class="twoBorderBlockBg">
        <span class="font1 marginLeft">
              订单信息
        </span>
    </div>
  </div>

      <div style="margin-left:10px;"><span  style="line-height:16px; margin-left:">
     订单编号: 1111111<br />
    商户名称: 11111111<br />
    订单日期: 11/11/11<br />
    订单金额: 111
     </span></div>

   <div class="twoBorderBlock">
   <div class="twoBorderBlockBg">
      <span class="font1 marginLeft">
              支付结果
        </span>
   </div>
  </div>

  <div class="inputTextBg font4">
    <span style="color:Black;" class="font1 marginLeft">您已经支付成功！</span><br />
   <input type="button" value="返   回"  style="margin-bottom:10px;width:100px; height:25px; margin-left:10px;margin-top:10px;font-size:12px;border:#3333CC; background-image:url(image/bg.jpg); background-repeat:repeat-x; color:#FFFFFF;"/>
  </div>
  <br/>
<HR>
<div style="margin-left:10px; line-height:16px; ">
    <a href="index5.html">支付首页</a>  | 客服电话：400-820-2819
</div>
  <br/>
  <br/>
</body>
</html>

