<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>汇付天下</title>
    <link rel="stylesheet" href="index.css" type="text/css" />
</head>
<body>
<form action="index3.html">
  <div class="toplogo">
    <img alt="" src="image/logo.gif" class="marginLeft"/>
  </div>
  <div class="twoBorderBlock">
    <div class="twoBorderBlockBg">
        <span class="font1 marginLeft">
              订单信息
        </span>
    </div>
  </div>

      <div style="margin-left:10px;"><span  style="line-height:16px; margin-left:">
     订单编号: 1111111<br />
    商户名称: 11111111<br />
    订单日期: 11/11/11<br />
    订单金额: 111
     </span></div>



      <div class="twoBorderBlock">
        <div class="twoBorderBlockBg">
            <span class="font1 marginLeft">
                  最近使用的银行卡
            </span>
        </div>
      </div>
        <div style="margin:10px; margin-left:10px;line-height:20px;">
<div >选择最近使用的银行卡: </div>

         <div>
           <select name="select2" style="width:190px;  font-size:12px; ">
             <option> 建设银行信用卡(末四位1234)  </option>
           </select>
         </div>
     </div>
       <div>
        <input type="submit"  style="height:25px; width:100px; margin-left:10px; margin-bottom:10px; font-size:12px;border:#3333CC; background-image:url(image/bg.jpg); background-repeat:repeat-x; color:#FFFFFF;" value="使用快捷支付"  />
      </div>

  </div>
       <div class="twoBorderBlock">
        <div class="twoBorderBlockBg">
            <span class="font1 marginLeft">
                  使用银行卡支付
            </span>
        </div>
      </div>
     <div style="margin-left:10px; line-height:20px;">
   <div >信用卡:</div>
      <div><input type="radio" id="radio1" name="bank" checked ><label for="radio1">工商银行</label>&nbsp;&nbsp;&nbsp;<input type="radio" id="radio2" name="bank" ><label for="radio2">建设银行</label>&nbsp;&nbsp;&nbsp;<input type="radio" id="radio3" name="bank" ><label for="radio3">浦发银行</label></div>
      <div><input type="radio" id="radio4" name="bank" ><label for="radio4">兴业银行</label>&nbsp;&nbsp;&nbsp;<input type="radio" id="radio5" name="bank" ><label for="radio5">广发银行</label>&nbsp;&nbsp;&nbsp;<input type="radio" id="radio6" name="bank" ><label for="radio6">中信银行</label></div>
      <div><input type="radio" id="radio7"name="bank" ><label for="radio7">平安银行</label>&nbsp;&nbsp;&nbsp;<input type="radio" id="radio8" name="bank" ><label for="radio8">上海银行</label>&nbsp;&nbsp;&nbsp;<input type="radio" id="radio9" name="bank" ><label for="radio9">交通银行</label></div>
      <div >储蓄卡:</div>
      <div><input type="radio" id="radio10" name="bank" ><label for="radio10">工商银行</label>&nbsp;&nbsp;&nbsp;<input type="radio" id="radio11" name="bank"><label for="radio11" >农业银行</label>&nbsp;&nbsp;&nbsp;<input type="radio" id="radio12" name="bank" ><label for="radio12">浦发银行</label></div>
      <br/>

         <div >输入银行预留手机号码: </div>
          <div><input type="text" class="phoneNumLength" style=" line-height:10px;width:150px; height:16px; font-size:12px; vertical-align:middle;" /></div>
          <div> <input type="submit" style="margin-bottom:10px; margin-top:6px;width:100px; height:25px; font-size:12px;border:#3333CC; background-image:url(image/bg.jpg); background-repeat:repeat-x; color:#FFFFFF;" value="下 一 步"  /></div>


      </div>
</form>
<br/>
<HR>
<div style="margin-left:10px; line-height:16px; ">
    <a href="index5.html">支付首页</a>  | 客服电话：400-820-2819
</div>
  <br/>
  <br/>
</body>
</html>
