<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>汇付天下</title>
    <link rel="stylesheet" href="index.css" type="text/css" />
</head>
<body>
<form action="index4.html">
  <div class="toplogo">
    <img alt="" src="image/logo.gif" class="marginLeft"/>
  </div>
  <div class="twoBorderBlock">
   <div class="twoBorderBlockBg">
      <span class="font1 marginLeft">
              解除绑定
        </span>
   </div>
  </div>

   <div style="margin-left:10px; line-height:20px;">
    <div> 短信验证码:</div>
      <div><input name="" type="text"  style="width:150px; height:16px; font-size:12px;"/> </div>

         <div> <input type="submit" style="margin-top:6px; height:25px; width:100px; font-size:12px;border:#3333CC; background-image:url(image/bg.jpg); background-repeat:repeat-x; color:#FFFFFF;" value="解除绑定"  /></div>
         <div style="color:#E30005">短信验证码输入错误，请重新输入！</div>
    </div>
</form>
<br/>
<HR>
<div style="margin-left:10px; line-height:16px; ">
    <a href="index5.html">支付首页</a>  | 客服电话：400-820-2819
</div>
  <br/>
  <br/>
</body>
</html>
