<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>汇付天下</title>
    <link rel="stylesheet" href="index.css" type="text/css" />
</head>
<body>
<form action="index3.html">
  <div class="toplogo">
    <img alt="" src="image/logo.gif" class="marginLeft"/>
  </div>
  <div class="twoBorderBlock">
    <div class="twoBorderBlockBg">
        <span class="font1 marginLeft">
              订单信息
        </span>
    </div>
  </div>

       <div style="margin-left:10px;"><span  style="line-height:16px; margin-left:">
     订单编号: 1111111<br />
    商户名称: 11111111<br />
    订单日期: 11/11/11<br />
    订单金额: 111
     </span></div>

  <div class="twoBorderBlock">
   <div class="twoBorderBlockBg">
      <span class="font1 marginLeft">
              快捷支付
        </span>
   </div>
  </div>


  <div style="margin-left:10px; line-height:16px;">
         <div >银行名称:</div>
         <div ><select  disabled="disabled"  style="width:156px;  font-size:12px; ">
              <option>建设银行</option>
      </select></div>
         <div >银行卡号:</div>
         <div>
           <input type="text"  disabled="disabled" style="width:150px; height:16px; font-size:12px; color:#999999;" value="123456******1234"/>
         </div>
   <br>
          <div> 短信验证码:</div>
      <div><input name="" type="text"  style="width:150px; height:16px; font-size:12px;"/> </div>

    </div>


         <input type="submit" style="margin-top:10px;  margin-left:10px; width:100px; height:25px; font-size:12px;border:#3333CC; background-image:url(image/bg.jpg); background-repeat:repeat-x; color:#FFFFFF;" value="确认支付"  /><br />
         <input type="submit" style="margin-top:10px;  margin-left:10px; width:100px; height:25px;font-size:12px;border:#999999; background-image:url(image/bg_2.jpg); background-repeat:repeat-x;  color:#000000;" value="解除绑定"  />

</form>

<div style=" margin-left:10px;color:#E30005;font-size:12px;margin-top:10px;line-height:16px;">余额不足，点击支付首页可重新支付</div>

<br/>
<HR>
<div style="margin-left:10px; line-height:16px; ">
    <a href="index5.html">支付首页</a>  | 客服电话：400-820-2819
</div>
  <br/>
  <br/>
</body>
</html>
