 body{ margin:0px;background-color:White;font-family:宋体; font-size:12px;}
 
.toplogo{ width:100%; height:auto;  float:left; padding-top:3px; padding-bottom:5px;}

.twoBorderBlock{ width:100%; height:22px; float:left;border-bottom:1px solid #A2B6DB;}
.twoBorderBlockBg{ width:100%; height:18px;background-color:#EBEFFB;padding-top:3px;}

.orderInfo{width:100%; height:auto; float:left; padding-top:8px; padding-bottom:3px;}
.inputTextBg{width:100%; height:auto; float:left; padding-top:10px; padding-bottom:5px;}

.BottomBorderBlock{ width:100%; height:21px; float:left; border-bottom:1px solid #D3D4E8; float:left;}
.BottomBorderBlockBg{width:100%; height:20px; background-color:#EBEFFB;}

.font1{ font-size:14px; font-weight:bold; }
.font2{ font-size:12px; font-weight:normal;}
.font3{ font-size:14px; font-weight:normal;}
.font4{ font-size:13px; font-weight:normal;}
.font5{ font-size:12px; font-weight:normal; color:Gray; margin-bottom:8px; margin-top:-5px;}

.marginLeft
{
 margin-left:10px;    
}

A:link {
 font-size:12px; color:Black; 
}
A:visited {
font-size:12px; color:Black; 
}
A:hover {
 font-size:12px; color:Black; 
}
A:active {
 font-size:12px; color:Black; 
}

.linediv
{
 width:100%; float:left;    
}
.linediv .first
{
 height:100%; width:70px; text-align:right; float:left;    
}
.linediv .second
{
 height:100%; width:auto; text-align:left; float:left;    
}

.banklinedivbottom
{
  width:100%; height:27px; float:left; margin-bottom:30px;  
}
.banklinediv
{
 width:100%; height:27px; float:left;    
}
.banklinediv .first
{
 height:100%; width:100px; text-align:right; float:left;    
}
.banklinediv .second
{
   height:100%; width:auto; text-align:left; float:left;    
}
.banknotice
{
     height:18px; width:300px; padding-left:11px; float:left;
     font-size:12px; font-weight:normal; color:Gray;
     padding-bottom:3px;
}

.bankerror
{
    font-size:14px; font-weight:normal; color:Red; width:300px; padding-left:11px; float:left; height:18px;
}

.messageLength
{
  width:45px;    
}
.phoneNumLength
{
 width:75px;
}



