<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>汇付天下</title>
            <link rel="stylesheet" href="index.css" type="text/css" />
        </head>
        <body>
        <form action="index4.html" method="post">
          <div class="toplogo">
            <img alt="" src="image/logo.gif" class="marginLeft"/>
          </div>
          <div class="twoBorderBlock">
            <div class="twoBorderBlockBg">
                <span class="font1 marginLeft">
                      订单信息
                </span>
            </div>
          </div>
      <div style="margin-left:10px;"><span  style="line-height:16px; margin-left:">
     订单编号: 1111111<br />
    商户名称: 11111111<br />
    订单日期: 11/11/11<br />
    订单金额: 111
     </span></div>

          <div class="twoBorderBlock">
           <div class="twoBorderBlockBg">
              <span class="font1 marginLeft">
                      使用储蓄卡进行支付
                </span>
           </div>
          </div>
        <div style="margin:10px; line-height:20px;">
        <div >银行名称: </div>
        <div >
          <select name="select2"  disabled="disabled" style="width:156px; font-size:12px; ">
            <option>建设银行</option>
          </select>
        </div>
        <div>储蓄卡卡号:</div>
        <div><input name="" type="text"  style="width:150px; height:16px; font-size:12px;"/> </div>
        <div>姓名:</div>
        <div> <input name="" type="text"  style="width:150px; height:16px; font-size:12px;"/> </div>
         <div> 身份证号码:</div>
        <div> <div><input name="" type="text"  style="width:150px; height:16px; font-size:12px;"/> </div></div>
        <div> 短信验证码:</div>
        <div><input name="" type="text"  style="width:150px; height:16px; font-size:12px;"/> </div>
         <div>
           <input type="submit"  style="height:25px; width:156px; margin-top:10px; font-size:12px;border:#3333CC; background-image:url(image/bg.jpg); background-repeat:repeat-x; color:#FFFFFF; " value="确认支付"  />
         </div>
            <div style="color:#E30005">短信验证码输入错误，请重新输入！</div>


        </div>

          </form>

          <br/>
<HR>
<div style="margin-left:10px; line-height:16px; ">
    <a href="index5.html">支付首页</a>  | 客服电话：400-820-2819
</div>
  <br/>
  <br/>
        </body>
        </html>
