<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>汇付天下</title>
    <link rel="stylesheet" href="index.css" type="text/css" />
</head>
<body>
<form action="index4.html" method="post">
  <div class="toplogo">
    <img alt="" src="image/logo.gif" class="marginLeft"/>
  </div>
  <div class="twoBorderBlock">
    <div class="twoBorderBlockBg">
        <span class="font1 marginLeft">
              订单信息
        </span>
    </div>
  </div>
      <div style="margin-left:10px;"><span  style="line-height:16px; margin-left:">
     订单编号: 1111111<br />
    商户名称: 11111111<br />
    订单日期: 11/11/11<br />
    订单金额: 111
     </span></div>

    <div class="twoBorderBlock">
        <div class="twoBorderBlockBg">
            <span class="font1 marginLeft">
                  最近使用的银行卡
            </span>
        </div>
      </div>
        <div style="margin:10px; line-height:20px;">
<div >选择最近使用的银行卡:</div>
          <div>
           <select name="select2" style="width:190px; font-size:12px; ">
             <option> 建设银行信用卡(末四位1234)  </option>
           </select>
         </div>
     </div>
      <div>
        <input type="submit"  style="height:25px; width:100px; margin-left:10px; margin-bottom:10px; font-size:12px;border:#3333CC; background-image:url(image/bg.jpg); background-repeat:repeat-x; color:#FFFFFF;" value="使用快捷支付"  />
      </div>

  </div>

  <div class="twoBorderBlock">
   <div class="twoBorderBlockBg">
      <span class="font1 marginLeft">
              使用信用卡进行支付
        </span>
   </div>
  </div>
<div style="margin:10px; line-height:20px;">
<div >银行名称:</div>
<div ><select disabled="disabled"  style="width:156px; font-size:12px; ">
              <option>建设银行</option>
            </select></div>
<div>信用卡卡号:</div>
<div><input name="" type="text"  style="width:150px; height:16px; font-size:12px;"/> </div>
<div>卡有效期:</div>
<div><input name="" type="text"  style="width:60px; height:16px; font-size:12px;"/>月<input name="" type="text"  style="width:60px; height:16px; font-size:12px;"/>年 </div>
<div style="color:#999999;height:16px;"> 银行卡正面有效期，如09/12则填09月12年</div>
<div> 卡验证码:</div>
<div> <input name="" type="text"  style="width:150px; height:16px; font-size:12px;"/> </div>
 <div style="color:#999999;height:16px;"> 银行卡背面签名条处末三位数字，若无则填000</div>
<div >姓名:</div>
<div> <input name="" type="text"  style="width:150px; height:16px; font-size:12px;"/> </div>
<div> 身份证号码:</div>
<div> <div><input name="" type="text"  style="width:150px; height:16px; font-size:12px;"/> </div></div>
<div> 短信验证码:</div>
<div><input name="" type="text"  style="width:150px; height:16px; font-size:12px;"/> </div>
 <div>
      <input type="submit"  style="height:25px; width:156px; margin-top:10px;font-size:12px;border:#3333CC; background-image:url(image/bg.jpg); background-repeat:repeat-x; color:#FFFFFF; " value="确认支付"  />
    </div>
    <div style="color:#E30005">短信验证码输入错误，请重新输入！</div>
    <div style="color:#666666; margin-top:6px;"> 提示：若手机丢失请立即拨打400-820-2819</div>





</div>

  </form>
  <br/>
<HR>
<div style="margin-left:10px; line-height:16px; ">
    <a href="index5.html">支付首页</a>  | 客服电话：400-820-2819
</div>
  <br/>
  <br/>
</body>
</html>
