<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>汇付天下</title>
</head>
<body>
<a href="index1.html">输入手机号</a><br />
<a href="index5.html">商户号用户号进入</a><br />
  <a href="index2-1.html">首次支付：输入信用卡信息</a><br />
  <a href="index2-3.html">首次支付：输入储蓄卡信息</a><br />
  <a href="index2-2.html">二次次支付：输入信用卡信息</a><br />
  <a href="index2-4.html">二次次支付：输入储蓄卡信息</a><br />
<a href="index4.html">支付成功提示</a><br />
<a href="index3.html">快捷支付，短信验证</a><br />
  <a href="index6.html">解除绑定验证码</a><br />
  <a href="index7.html">成功解除绑定</a><br />


</body>
</html>
