<!DOCTYPE HTML>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>汇付天下</title>
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <style>
    body{background:#195da5 url(images/login.jpg) center 45px no-repeat;}
    .h_main{ background: url(images/header_bg.png); min-width: 990px;}
    .header{ min-width: 990px;}
    .header_logo{ height:44px;}
    .login_bg{ min-width:990px;height:595px; margin:0 auto;}
    .login_body{ width:300px; padding:50px 0 0 685px; margin:auto;}
    .footer{width:auto;height:100px; background:#195da5;color:#5e93ca;font-size:12px;line-height:16px; padding-top: 55px; margin-bottom: 0}
    .footer_cont{width:950px; margin: auto;position:relative; padding-left: 20px }

    .link{ height:20px;}
    .link a{ width:50px;height: 17px; display:block; float:left; margin-right:10px; color:#5e93ca;text-decoration:none;}
    .link a:hover{ text-decoration:underline; }
    .phone{ position:absolute;top:0;right: 0}
    .form p{ border:1px solid #d0d0d0; background:#eee; width:290px; margin:0 0 10px 0;}
    .form span{ color:#666; padding:0 10px;border-right:1px solid #d0d0d0; float:left; margin:9px 10px 0 0; _line-height:14px; _padding-top:3px;} 
    .form input{ height:33px;_height:32px; border:none;background:#eee; width:222px;_width:210px; _line-height:30px;}
    .form .code{ width:190px; float:left;}
    .form .code input{ width:112px;}
    .form .code_img{ float: left; margin-left: 5px}
    .form .action{ margin-top:10px;}
    .form .action .btn{ width:290px!important; height:46px!important; background:url(images/btn_login.png) no-repeat; margin:0}
    .reg_login { text-align:right; width:290px; border-bottom:1px dashed #5e5e5e; padding-bottom:15px; margin-top:5px;}
    .reg_login a{ color:#373839;}
    .reg_login .reg{ padding-right:10px; margin-right:10px;border-right:1px solid #d0d0d0;}
    .help h2{ font-size:14px; margin:20px 0 15px;}
    .help p{ color:#4c4d50; margin-bottom:10px;}
  </style>
</head>
<body>
  <!--头部-->
  <div class="h_main">
    <div class="header">
      <div class="header_logo">
        <ul>
          <li class="logo">
            <a href="http://www.chinapnr.com">
              <img src="images/chinapnr_logo.jpg" width="214" height="43" alt="汇付天下"></a>
          </li>
          <li class="info">
            <span>
              <a href="javascript:void(0);">帮助中心</a>
            </span>
            2012-06-26 星期三
          </li>
        </ul>
      </div>
      <div class="clear">&nbsp;</div>
    </div>
  </div>
  <!--头部结束-->
  <div class="login_bg">
    <div class="login_body">
      <div class="form">
        <p>
          <span>用户名</span>
          <input name="username" type="text">
        </p>
        <p>
          <span>密&nbsp;&nbsp;&nbsp;码</span>
          <input name="password" type="password">
        </p>
        <p class="code">
          <span>验证码</span>
          <input name="code" type="text">
        </p>
        <a href="javascript:void(0);" class="code_img"><img src="images/login_code_img.png" width="91" height="35"></a>
        <div class="action">
          <a href="index.html" class="btn confirm"></a>
        </div>
        <div class="reg_login">
          <a href="1-1.html" class="reg">免费注册</a>
          <a href="1-8.html">忘记密码</a>
        </div>
      </div>
      <div class="help">
        <h2>新版商户控制台使用须知</h2>
        <p>01.商户号长度为6位</p>
        <p>02.为确保显示效果，请使用IE 6.0以后版本</p>
        <p>03.请勿在网吧等公共场所使用本系统！</p>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_cont">
      <div class="link">
        <a href="javascript:void(0);" style="width:74px;">关于汇付天下</a>
        <a href="javascript:void(0);">客户服务</a>
        <a href="javascript:void(0);">账户安全</a>
        <a href="javascript:void(0);">帮助中心</a>
        <a href="javascript:void(0);">联系我们</a>
      </div>
      <div class="copy">
        汇付天下有限公司版权所有 Copyright &copy; 2012 ChinaPnR All Right Reserved
      </div>
      <div class="phone">
        <img src="images/login_phone.png" width="193" height="17"></div>
    </div>
  </div>
</body>
</html>