﻿<html>﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width; initial-scale=1.2; minimum-scale=1.0; maximum-scale=2.0">
<title></title>
<link rel="stylesheet" href="index.css" tppabs="http://www.xiezezhun.com/lab/huifu/wap/index.css" type="text/css" />
</head>
<body>
<div class="toplogo"><a href="javascript:if(confirm('http://www.xiezezhun.com/lab/huifu/wap/index.html'))window.location='http://www.xiezezhun.com/lab/huifu/wap/index.html'" tppabs="http://www.xiezezhun.com/lab/huifu/wap/index.html"><img alt="" src="image/logo.gif" tppabs="http://www.xiezezhun.com/lab/huifu/wap/image/logo.gif"/></a></div>
<h2>订单信息</h2>
<div class="box">
	订单金额: <span class="price">88.00</span>元<br />
	订单日期: <span class="info">2012/4/23</span><br />
	订单编号: <span class="info">12332221001210</span><br />
	商户名称: <span class="info">京东360</span>
</div>
<h2>支付结果</h2>
<div class="inputTextBg font4 box">
	<span style="color:Black;" class="font1">您已经支付成功！</span><br />
	<input type="button" value="返   回" class="confirm_btn"/>
	
</div>

<div class="footer"> <a href="index5.html" tppabs="http://www.xiezezhun.com/lab/huifu/wap/index5.html">支付首页</a> | 客服电话：<span>400-820-2819</span></div>
</body>
</html>
