﻿<html>﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width; initial-scale=1.2; minimum-scale=1.0; maximum-scale=2.0">
<title></title>
<link rel="stylesheet" href="index.css" tppabs="http://www.xiezezhun.com/lab/huifu/wap/index.css" type="text/css" />
</head>
<body>
<form action="http://www.xiezezhun.com/lab/huifu/wap/index4.html">
	<div class="toplogo"><a href="javascript:if(confirm('http://www.xiezezhun.com/lab/huifu/wap/index.html'))window.location='http://www.xiezezhun.com/lab/huifu/wap/index.html'" tppabs="http://www.xiezezhun.com/lab/huifu/wap/index.html"><img alt="" src="image/logo.gif" tppabs="http://www.xiezezhun.com/lab/huifu/wap/image/logo.gif"/></a></div>
	<h2>解除绑定</h2>
	<div class="inputTextBg font4"> <span style="color:Black;" class="font1 marginLeft">您已成功解除绑定！</span><br />
		<div class="marginLeft" style="margin-left:10px;">
			<input type="button" value="返回支付页面" class="confirm_btn"/>
		</div>
	</div>
</form>
<div class="footer"> <a href="index5.html" tppabs="http://www.xiezezhun.com/lab/huifu/wap/index5.html">支付首页</a> | 客服电话：<span>400-820-2819</span></div>
</body>
</html>
