﻿<html>﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width; initial-scale=1.2; minimum-scale=1.0; maximum-scale=2.0">
<title></title>
<link rel="stylesheet" href="index.css" tppabs="http://www.xiezezhun.com/lab/huifu/wap/index.css" type="text/css" />
</head>
<body>
<form action="http://www.xiezezhun.com/lab/huifu/wap/index2-1.html">
	<div class="toplogo"><a href="javascript:if(confirm('http://www.xiezezhun.com/lab/huifu/wap/index.html')）window.location='http://www.xiezezhun.com/lab/huifu/wap/index.html'" tppabs="http://www.xiezezhun.com/lab/huifu/wap/index.html"><img alt="" src="image/logo.gif" tppabs="http://www.xiezezhun.com/lab/huifu/wap/image/logo.gif"/></a></div>
	<h2>订单信息</h2>
	<div class="box">
		订单金额: <span class="price">88.00</span>元<br />
		订单日期: <span class="info">2012/4/23</span><br />
		订单编号: <span class="info">12332221001210</span><br />
		商户名称: <span class="info">京东360</span>
	</div>
	<h2>最近使用的银行卡</h2>
	<div class="box">
		<div >选择最近使用的银行卡: </div>
		<div>
			<select name="select2" class="input select">
				<option> 建设银行信用卡(末四位1234) </option>
			</select>
		</div>
		<input type="submit"class="confirm_btn" value="使用快捷支付"  />
	</div>
	<h2>使用银行卡支付</h2>
	<div class="box">
		<div >信用卡:</div>
		<div>
			<input type="radio" id="radio1" name="bank" checked >
			<label for="radio1">工商银行</label>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="radio" id="radio2" name="bank" >
			<label for="radio2">建设银行</label>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="radio" id="radio3" name="bank" >
			<label for="radio3">浦发银行</label>
		</div>
		<div>
			<input type="radio" id="radio4" name="bank" >
			<label for="radio4">兴业银行</label>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="radio" id="radio5" name="bank" >
			<label for="radio5">广发银行</label>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="radio" id="radio6" name="bank" >
			<label for="radio6">中信银行</label>
		</div>
		<div>
			<input type="radio" id="radio7"name="bank" >
			<label for="radio7">平安银行</label>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="radio" id="radio8" name="bank" >
			<label for="radio8">上海银行</label>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="radio" id="radio9" name="bank" >
			<label for="radio9">交通银行</label>
		</div>
		<br/>
		<div >储蓄卡:</div>
		<div>
			<input type="radio" id="radio10" name="bank" >
			<label for="radio10">工商银行</label>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="radio" id="radio11" name="bank">
			<label for="radio11" >农业银行</label>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="radio" id="radio12" name="bank" >
			<label for="radio12">浦发银行</label>
		</div>
		<br/>
		<p>输入银行预留手机号码: </p>
		<input type="text" class="input" /><br />
		<input type="submit" class="confirm_btn" value="下 一 步"  />
	</div>
</form>
<div class="footer"> <a href="index5.html" tppabs="http://www.xiezezhun.com/lab/huifu/wap/index5.html">支付首页</a> | 客服电话：<span>400-820-2819</span></div>
</body>
</html>
