﻿<html>﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width; initial-scale=1.2; minimum-scale=1.0; maximum-scale=2.0">
<title></title>
<link rel="stylesheet" href="index.css" tppabs="http://www.xiezezhun.com/lab/huifu/wap/index.css" type="text/css" />
</head>
<body>
<form action="http://www.xiezezhun.com/lab/huifu/wap/index3.html">
	<div class="toplogo"><a href="javascript:if(confirm('http://www.xiezezhun.com/lab/huifu/wap/index.html '))window.location='http://www.xiezezhun.com/lab/huifu/wap/index.html'" tppabs="http://www.xiezezhun.com/lab/huifu/wap/index.html"><img alt="" src="image/logo.gif" tppabs="http://www.xiezezhun.com/lab/huifu/wap/image/logo.gif"/></a></div>
	<h2>订单信息</h2>
	<div class="box">
		订单金额: <span class="price">88.00</span>元<br />
		订单日期: <span class="info">2012/4/23</span><br />
		订单编号: <span class="info">12332221001210</span><br />
		商户名称: <span class="info">京东360</span>
	</div>
	<h2>快捷支付</h2>
	</div>
	<div class="box">
		<div >银行名称:</div>
		<div >
			<select  disabled="disabled" class="input select">
				<option>建设银行</option>
			</select>
		</div>
		<div >银行卡号:</div>
		<div>
			<input type="text" disabled="disabled"  value="123456******1234" class="input"/>
		</div>
		<div> 短信验证码:</div>
		<div>
			<input name="" type="text" class="input"/>
		</div>
		<input type="submit" class="confirm_btn" value="确认支付"  />
		<input type="submit" class="remove_btn" value="解除绑定"  />
	</div>
	
</form>
<p class="error">余额不足，点击支付首页可重新支付</p>
<div class="footer"> <a href="index5.html" tppabs="http://www.xiezezhun.com/lab/huifu/wap/index5.html">支付首页</a> | 客服电话：<span>400-820-2819</span></div>
</body>
</html>
