﻿<html>﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width; initial-scale=1.2; minimum-scale=1.0; maximum-scale=2.0">
<title></title>
<link rel="stylesheet" href="index.css" tppabs="http://alphaidea.com/labs/huifu/wap/index.css" type="text/css" />
</head>
<body>
<form action="http://alphaidea.com/labs/huifu/wap/index4.html">
	<div class="toplogo"><a href="javascript:if(confirm('http://alphaidea.com/labs/huifu/wap/home.html))window.location='http://alphaidea.com/labs/huifu/wap/home.html'" tppabs="http://alphaidea.com/labs/huifu/wap/home.html"><img alt="" src="image/logo.gif" tppabs="http://alphaidea.com/labs/huifu/wap/image/logo.gif"/></a></div>
	<h2>解除绑定</h2>
	</div>
	<div style="margin-left:10px; line-height:20px;">
		<div> 短信验证码:</div>
		<div>
			<input name="" type="text" class="input"/>
		</div>
		<div>
			<input type="submit" class="remove_btn" value="解除绑定"  />
		</div>
		<div style="color:#E30005">短信验证码输入错误，请重新输入！</div>
	</div>
</form>
<div class="footer"> <a href="index5.html" tppabs="http://alphaidea.com/labs/huifu/wap/index5.html">支付首页</a> | 客服电话：<span>400-820-2819</span></div>
</body>
</html>
