<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>汇付天下</title>
	<script language="javascript" src="js/jquery.js"></script>
	<script language="javascript" src="js/PC.js"></script>
	<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>
<div class="header">
	<a class="logo" title="CHINAPnR 汇付天下 | 快捷支付"></a>
	<p class="support_call"></p>
</div>

<form action="PHPayProc4.do" method="post">
	<div class="container">
		<div class="content_top"></div>
		<div class="content">
			<div class="success">

				<p id="bindSuccess">
					您的农业银行快捷支付已经开通。
				</p>
				<a href="javascript:submitForm()" title="点击返回">点击返回</a>
			</div>
		</div>
		<div class="content_bottom"></div>

	</div>

	<input type="hidden" name="PageSource" value="/PHPay/PCPay_4.jsp" />

</form>

<div class="footer">
	<a href="http://www.chinapnr.com/intro/" target="_blank">关于汇付天下</a>
	<a href="http://weibo.com/1938206822" target="_blank">官方微博</a>
	<a href="http://www.chinapnr.com/qa/" target="_blank">帮助中心</a>
	<a href="http://www.chinapnr.com/security/" target="_blank">安全中心</a>
	<p>汇付天下有限公司版权所有 <span>Copyright&copy;2012 ChinaPnR All Right Reserved</span></p>
	<div class="authentication">汇付天下已与100多家银行合作开通快捷支付业务。联合提供五重加密技术，保障您的账户与信息的安全。</div>
</div>

<script type="text/javascript">

function submitForm(){

}
</script>

</body>
</html>