<!DOCTYPE HTML>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>汇付天下</title>
  <link href="css/style.css" rel="stylesheet" type="text/css"></head>
<body class="b_color">
  <table class="table table_detail">
    <caption>详情</caption>
    <thead>
      <tr>
        <th>流水号</th>
        <th>账务日期</th>
        <th>子账号</th>
        <th>账户类型</th>
        <th>操作员</th>
        <th>充值类型</th>
        <th>交易类型</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>12324</td>
        <td>2000/1/1-11:11:11</td>
        <td>1@1.com  别名1</td>
        <td>对私</td>
        <td>操作员1</td>
        <td>网上充值</td>
        <td>充值</td>
      </tr>
    </tbody>
    <thead>
      <tr>
        <th>金额</th>
        <th>资金渠道</th>
        <th>状态</th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
      </tr>
    </thead>
    <tbody>
    	<tr>
        <td>1</td>
        <td>招商银行</td>
        <td>交易成功</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </tbody>
  </table>
</body>
</html>