<!DOCTYPE HTML>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>汇付天下</title>
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <script src="js/jquery.min.js"></script>
  <script src="js/all.js"></script>
  <script src="js/DatePicker/WdatePicker.js"></script>
</head>
  
<body class="b_color">
  <!--头部-->
  <div class="h_main allpic">
    <div class="header allpic">
      <div class="header_logo">
        <ul>
          <li class="logo">
            <a href="http://www.chinapnr.com">
              <img src="images/chinapnr_logo.jpg" width="214" height="43" alt="汇付天下"></a>
          </li>
          <li class="info">
            <span>
              用户名: 张娅洁
            </span>
            <span>
              <a href="grxxwh.html">个人信息维护</a>
            </span>
            <span>
              <a href="javascript:void(0);">退出</a>
            </span>
            <span>
              <a href="javascript:void(0);">帮助中心</a>
            </span>
            2012-06-26 星期三
          </li>
        </ul>
      </div>
      <!--菜单-->
      <div class="menu">
        <ul>
          <li class="click_off">
            <a href="index.html">我的首页</a>
          </li>
          <li class="click_off">
            <a href="zhzl.html">账户查询</a>
          </li>
          <li class="click_off">
            <a href="skddcx.html">交易查询</a>
          </li>
          <li class="click_off">
            <a href="cz.html">充值转账</a>
          </li>
          <li class="click_off">
            <a href="zhjssz.html">账户设置</a>
          </li>
          <li class="click_off">
            <a href="xxwh.html">操作员管理</a>
          </li>
          <li class="click_on">
            <a href="yyzx.html">应用中心</a>
          </li>
          <li class="other">
            <span><a href="df.html">代发</a></span><span><a href="dk.html">代扣</a></span><span><a href="xy.html">信用</a></span><a href="POSsk.html">POS 收款</a>
          </li>
        </ul>
      </div>
      <!--子菜单-->
      <div class="menu_list">
        <ul>
          <li class="on">
            <a href="df.html">代发</a>
          </li>
          <li class="off">
            <a href="dk.html">代扣</a>
          </li>
          <li class="off">
            <a href="xy.html">信用</a>
          </li>
          <li class="off">
            <a href="lc.html">理财</a>
          </li>
          <li class="off">
            <a href="POSsk.html">POS收款</a>
          </li>
          <li class="off">
            <a href="POScz.html">POS充值</a>
          </li>
        </ul>
      </div>
      <!--子菜单结束-->

      <!--菜单结束-->
      <div class="clear">&nbsp;</div>
    </div>
  </div>
  <!--头部结束-->
  <!--当中内容块-->
  <div class="yy_main">
    <div class="yy_menu">
      <span>代发</span>
      <a href="dfwjsc.html" class="yymenu">文件上传</a>
      <a href="dfsh.html" class="yymenu">审核</a>
      <a href="dfpccx.html" class="yymenu">批次查询</a>
      <a href="dfjycx.html" class="yymenu">交易查询</a>
      <a href="dfpzxx.html" class="yymenu">配置信息</a>
    </div>
    <div class="yy_right">
      <div class="yy_part_title_border clearfix">
        <div class="yy_part_title">
          <div class="icon icon_1"></div>
          <h2>代发</h2>
          <p>
            代发是一款为商户提供代发服务的产品，通过汇付的汇款网关，解决了用户一次性对多个不同收款银行收款人打款的需求，简化了付款流程，降低了营运成本。
          </p>
          <div class="clear"></div>
        </div>
      </div>
      <div class="yy_part_title_border clearfix">
        <div class="yy_part_title yy_part_desc">
          <div class="icon">
            <img src="images/icon_7.png" width="62" height="101"></div>
          <p>
            <span class="name">张娅洁</span>
            的代发账户，账户余额:
            <span class="secondary">635,000.00</span>
            元
          </p>
          <a href="javascript:void(0);" class="btn confirm margin_l_10">充 值</a>
          <a href="javascript:void(0);" class="btn confirm margin_l_10">提 现</a>
          <div class="clear"></div>
        </div>
      </div>
      <div class="yy_links">
        <li>
          <a href="dfwjsc.html" class="bg_1">
            <h3>转账代发</h3>
            <p>上传代发文件</p>
          </a>
        </li>
        <li>
          <a href="dfsh.html" class="bg_2">
            <h3>审核</h3>
            <p>审核代发文件</p>
          </a>
        </li>
        <li class="l">
          <a href="dfjycx.html" class="bg_3">
            <h3>查询交易</h3>
            <p>
              代发交易查询
              <br />
              交易详情
            </p>
          </a>
        </li>
      </div>
    </div>
    <div class="clear">&nbsp;</div>
  </div>
  <!--当中内容块结束-->
  <!--页尾-->
  <div class="main footer_color footer_margin">
    <div class="footer">
      汇付天下有限公司版权所有  Copyright©2012 ChinaPnR All Right Reserved
      <br>
      <a href="http://www.chinapnr.com/intro/" target="_blank" class="link">关于汇付天下</a>
      <a href="http://www.chinapnr.com/service/" target="_blank"  class="link">客户服务</a>
      <a href="http://www.chinapnr.com/security/" target="_blank"  class="link">账户安全</a>
      <a href="http://www.chinapnr.com/qa/" target="_blank"  class="link">帮助中心</a>
      <a href="javascript:void(0);" target="_blank"  class="link">联系我们</a>
      <p class="allpic">
        客服电话： <b>400 820 5623</b>
      </p>
    </div>
  </div>
  <!--页尾结束-->
</body>
</html>