<!DOCTYPE HTML>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>汇付天下</title>
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body class="b_color">
  <table class="table table_detail">
    <caption>文件批次信息</caption>
    <thead>
      <tr>
        <th>文件上传日期</th>
        <th>文件批次号</th>
        <th>批次名称</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2012-09-23 13：30：04</td>
        <td>2003000011</td>
        <td>9月份分店资金归集</td>
      </tr>
    </tbody>
  </table>
  <table class="table table_detail">
    <caption>交易信息</caption>
    <thead>
      <tr>
        <th>交易金额</th>
        <th>交易状态</th>
        <th>交易结果描述</th>
        <th>交易日期</th>
        <th>交易流水号</th>
        <th>提交渠道</th>
        <th>订单号</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1110.88</td>
        <td>失败</td>
        <td>卡号不存在</td>
        <td>2012-10-05</td>
        <td>99983333300000001</td>
        <td>批量/联机</td>
        <td>323323233232</td>
      </tr>
    </tbody>
  </table>
  <table class="table table_detail">
    <caption>收款人信息</caption>
    <thead>
      <tr>
        <th>收款人姓名</th>
        <th>收款人账号</th>
        <th>收款人账户类型</th>
        <th>证件类型</th>
        <th>证件号</th>
        <th>收款人手机</th>
        <th>银行名</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>令狐冲</td>
        <td>9888888883333</td>
        <td>个人卡</td>
        <td>身份证</td>
        <td>12222***2222</td>
        <td>13311112222</td>
        <td>工商银行</td>
      </tr>
    </tbody>
    <thead>
    	<tr>
        <th>省份</th>
        <th>地区</th>
        <th>支行</th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
      </tr>
    </thead>
    <tbody>
    	<tr>
      	<td>江苏</td>
        <td>吴中</td>
        <td>农家支行</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <table class="table table_detail">
    <caption>付款人信息</caption>
    <thead>
      <tr>
        <th>付款人子帐号</th>
        <th>付款账户类型</th>
        <th>手续费子帐号</th>
        <th>手续费</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>BASEDT</td>
        <td>基本户</td>
        <td>BASEDT</td>
        <td>2.90</td>
      </tr>
    </tbody>
  </table>
</body>
</html>