<!DOCTYPE HTML>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>汇付天下</title>
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <script src="js/jquery.min.js"></script>
  <script src="js/all.js"></script>
  <script src="js/DatePicker/WdatePicker.js"></script>
</head>
  
<body class="b_color">
  <!--头部-->
  <div class="h_main allpic">
    <div class="header allpic">
      <div class="header_logo">
        <ul>
          <li class="logo">
            <a href="http://www.chinapnr.com">
              <img src="images/chinapnr_logo.jpg" width="214" height="43" alt="汇付天下"></a>
          </li>
          <li class="info">
            <span>
              用户名: 张娅洁
            </span>
            <span>
              <a href="grxxwh.html">个人信息维护</a>
            </span>
            <span>
              <a href="javascript:void(0);">退出</a>
            </span>
            <span>
              <a href="javascript:void(0);">帮助中心</a>
            </span>
            2012-06-26 星期三
          </li>
        </ul>
      </div>
      <!--菜单-->
      <div class="menu">
        <ul>
          <li class="click_off">
            <a href="index.html">我的首页</a>
          </li>
          <li class="click_off">
            <a href="zhzl.html">账户查询</a>
          </li>
          <li class="click_off">
            <a href="skddcx.html">交易查询</a>
          </li>
          <li class="click_off">
            <a href="cz.html">充值转账</a>
          </li>
          <li class="click_off">
            <a href="zhjssz.html">账户设置</a>
          </li>
          <li class="click_off">
            <a href="xxwh.html">操作员管理</a>
          </li>
          <li class="click_on">
            <a href="yyzx.html">应用中心</a>
          </li>
          <li class="other">
            <span><a href="df.html">代发</a></span><span><a href="dk.html">代扣</a></span><span><a href="xy.html">信用</a></span><a href="POSsk.html">POS 收款</a>
          </li>
        </ul>
      </div>
      <!--子菜单-->
      <div class="menu_list">
        <ul>
          <li class="on">
            <a href="df.html">代发</a>
          </li>
          <li class="off">
            <a href="dk.html">代扣</a>
          </li>
          <li class="off">
            <a href="xy.html">信用</a>
          </li>
          <li class="off">
            <a href="lc.html">理财</a>
          </li>
          <li class="off">
            <a href="POSsk.html">POS收款</a>
          </li>
          <li class="off">
            <a href="POScz.html">POS充值</a>
          </li>
        </ul>
      </div>
      <!--子菜单结束-->

      <!--菜单结束-->
      <div class="clear">&nbsp;</div>
    </div>
  </div>
  <!--头部结束-->
  <!--当中内容块-->
  <div class="yy_main">
    <div class="yy_menu">
      <span>代发</span>
      <a href="dfwjsc.html" class="yymenu">文件上传</a>
      <a href="dfsh.html" class="yymenu">审核</a>
      <a href="dfpccx.html" class="yymenu">批次查询</a>
      <a href="dfjycx.html" class="yymenu">交易查询</a>
      <a href="dfpzxx.html" class="nolink">配置信息</a>
    </div>
    <div class="yy_right">
      <div class="yy_title">
        配置信息
        <a href="javascript:void(0);">使用遇到问题?</a>
      </div>
      <div class="fund-zq yy_config_inf">
        <div class="clearfix">
          <span class="label cz_label">是否支持信用代发:</span>
          <span class="label label_color">是</span>
        </div>
        <div class="clearfix">
          <span class="label cz_label">代发账户类型:</span>
          <span class="label label_color">基本户</span>
        </div>
        <div class="clearfix">
          <span class="label cz_label">代发子账户:</span>
          <span class="label label_color">BASEDT</span>
        </div>
        <div class="clearfix">
          <span class="label cz_label">手续费账户类型:</span>
          <span class="label label_color">信用户</span>
        </div>
        <div class="clearfix">
          <span class="label cz_label">手续费扣款账户:</span>
          <span class="label label_color">BASECR</span>
        </div>
        <div class="clearfix">
          <span class="label cz_label">代发失败是否退手续费:</span>
          <span class="label label_color">不退款</span>
        </div>
        <div class="clearfix">
          <span class="label cz_label">单笔限额:</span>
          <span class="label label_color">3000</span>
        </div>
        <div class="clearfix">
          <span class="label cz_label">状态:</span>
          <span class="label label_color">正常</span>
        </div>
        
        <p class="hint"> <b>温馨提示</b>
          ：如要更改相关配置请联您的系销售专员，或者拨打客服热线
          <span>400-820-2819</span>
        </p>
      </div>
    </div>
    <div class="clear">&nbsp;</div>
  </div>
  <!--当中内容块结束-->
  <!--页尾-->
  <div class="main footer_color footer_margin">
    <div class="footer">
      汇付天下有限公司版权所有  Copyright©2012 ChinaPnR All Right Reserved
      <br>
      <a href="http://www.chinapnr.com/intro/" target="_blank" class="link">关于汇付天下</a>
      <a href="http://www.chinapnr.com/service/" target="_blank"  class="link">客户服务</a>
      <a href="http://www.chinapnr.com/security/" target="_blank"  class="link">账户安全</a>
      <a href="http://www.chinapnr.com/qa/" target="_blank"  class="link">帮助中心</a>
      <a href="javascript:void(0);" target="_blank"  class="link">联系我们</a>
      <p class="allpic">
        客服电话：
        <b>400 820 5623</b>
      </p>
    </div>
  </div>
  <!--页尾结束-->
</body>
</html>