<!DOCTYPE HTML>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>汇付天下</title>
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <script src="js/jquery.min.js"></script>
  <script src="js/all.js"></script>
  <script src="js/DatePicker/WdatePicker.js"></script>
</head>
  
<body class="b_color">
  <!--头部-->
  <div class="h_main allpic">
    <div class="header allpic">
      <div class="header_logo">
        <ul>
          <li class="logo">
            <a href="http://www.chinapnr.com">
              <img src="images/chinapnr_logo.jpg" width="214" height="43" alt="汇付天下"></a>
          </li>
          <li class="info">
            <span>
              用户名: 张娅洁
            </span>
            <span>
              <a href="grxxwh.html">个人信息维护</a>
            </span>
            <span>
              <a href="javascript:void(0);">退出</a>
            </span>
            <span>
              <a href="javascript:void(0);">帮助中心</a>
            </span>
            2012-06-26 星期三
          </li>
        </ul>
      </div>
      <!--菜单-->
      <div class="menu">
        <ul>
          <li class="click_off">
            <a href="index.html">我的首页</a>
          </li>
          <li class="click_off">
            <a href="zhzl.html">账户查询</a>
          </li>
          <li class="click_off">
            <a href="skddcx.html">交易查询</a>
          </li>
          <li class="click_off">
            <a href="cz.html">充值转账</a>
          </li>
          <li class="click_off">
            <a href="zhjssz.html">账户设置</a>
          </li>
          <li class="click_off">
            <a href="xxwh.html">操作员管理</a>
          </li>
          <li class="click_on">
            <a href="yyzx.html">应用中心</a>
          </li>
          <li class="other">
            <span><a href="df.html">代发</a></span><span><a href="dk.html">代扣</a></span><span><a href="xy.html">信用</a></span><a href="POSsk.html">POS 收款</a>
          </li>
        </ul>
      </div>
      <!--子菜单-->
      <div class="menu_list">
        <ul>
          <li class="off">
            <a href="df.html">代发</a>
          </li>
          <li class="on">
            <a href="dk.html">代扣</a>
          </li>
          <li class="off">
            <a href="xy.html">信用</a>
          </li>
          <li class="off">
            <a href="lc.html">理财</a>
          </li>
          <li class="off">
            <a href="POSsk.html">POS收款</a>
          </li>
          <li class="off">
            <a href="POScz.html">POS充值</a>
          </li>
        </ul>
      </div>
      <!--子菜单结束-->

      <!--菜单结束-->
      <div class="clear">&nbsp;</div>
    </div>
  </div>
  <!--头部结束-->
  <!--当中内容块-->
  <div class="yy_main">
    <div class="yy_menu">
      <span>代扣</span>
      <a href="dkwjsc.html" class="yymenu">文件上传</a>
      <a href="dksh.html" class="yymenu">审核</a>
      <a href="dkpcxx.html" class="yymenu">批次查询</a>
      <a href="dkjycx.html" class="yymenu">交易查询</a>
      <a href="dkpzxx.html" class="yymenu">配置信息</a>
      <a href="dkkkkzhcx.html" class="nolink">可扣款账户查询</a>
    </div>
    <div class="yy_right">
      <div class="yy_title">
        可扣款账户查询
        <a href="javascript:void(0);">使用遇到问题?</a>
      </div>
      <ul class="yy_submenu clearfix">
        <li class="on">
          <a href="javascript:void(0);">授权账户</a>
        </li>
        <li>
          <a href="javascript:void(0);">授权银行卡</a>
        </li>
      </ul>
      <div class="mut_tables">
        <table class="table" style="display:inline-table;">
          <thead>
            <tr>
              <th>用户名</th>
              <th>授权名称</th>
              <th>授权日期</th>
              <th>授权有效期</th>
              <th>状态</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>fsadf</td>
              <td>门店</td>
              <td>2012/9/1</td>
              <td>2013/9/1</td>
              <td>开启</td>
            </tr>
            <tr>
              <td>fsadf</td>
              <td>门店</td>
              <td>2012/9/1</td>
              <td>2013/9/1</td>
              <td>关闭</td>
            </tr>
            <tr>
              <td>fsadf</td>
              <td>门店</td>
              <td>2012/9/1</td>
              <td>2013/9/1</td>
              <td>开启</td>
            </tr>
            <tr>
              <td>fsadf</td>
              <td>门店</td>
              <td>2012/9/1</td>
              <td>2013/9/1</td>
              <td>关闭</td>
            </tr>
            <tr>
              <td>fsadf</td>
              <td>门店</td>
              <td>2012/9/1</td>
              <td>2013/9/1</td>
              <td>开启</td>
            </tr>
            <tr>
              <td>fsadf</td>
              <td>门店</td>
              <td>2012/9/1</td>
              <td>2013/9/1</td>
              <td>关闭</td>
            </tr>
          </tbody>
        </table>
        <table class="table">
          <thead>
            <tr>
              <th>银行卡账户名</th>
              <th>银行名</th>
              <th>银行卡号</th>
              <th>银行卡预留手机</th>
              <th>状态</th>
              <th>操作</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>朱朱</td>
              <td>招行</td>
              <td>222*222</td>
              <td>13712345678</td>
              <td>开启</td>
              <td>
                <p class="action">
                  <a href="dkkkkzhcxxq.html" target="_blank">详情</a>
                </p>
              </td>
            </tr>
            <tr>
              <td>朱朱</td>
              <td>招行</td>
              <td>222*222</td>
              <td>13712345678</td>
              <td>开启</td>
              <td>
                <p class="action">
                  <a href="dkkkkzhcxxq.html" target="_blank">详情</a>
                </p>
              </td>
            </tr>
            <tr>
              <td>朱朱</td>
              <td>招行</td>
              <td>222*222</td>
              <td>13712345678</td>
              <td>开启</td>
              <td>
                <p class="action">
                  <a href="dkkkkzhcxxq.html" target="_blank">详情</a>
                </p>
              </td>
            </tr>
            <tr>
              <td>朱朱</td>
              <td>招行</td>
              <td>222*222</td>
              <td>13712345678</td>
              <td>开启</td>
              <td>
                <p class="action">
                  <a href="dkkkkzhcxxq.html" target="_blank">详情</a>
                </p>
              </td>
            </tr>
            <tr>
              <td>朱朱</td>
              <td>招行</td>
              <td>222*222</td>
              <td>13712345678</td>
              <td>开启</td>
              <td>
                <p class="action">
                  <a href="dkkkkzhcxxq.html" target="_blank">详情</a>
                </p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="clear">&nbsp;</div>
  </div>
  <!--当中内容块结束-->
  <!--页尾-->
  <div class="main footer_color footer_margin">
    <div class="footer">
      汇付天下有限公司版权所有  Copyright©2012 ChinaPnR All Right Reserved
      <br>
      <a href="http://www.chinapnr.com/intro/" target="_blank" class="link">关于汇付天下</a>
      <a href="http://www.chinapnr.com/service/" target="_blank"  class="link">客户服务</a>
      <a href="http://www.chinapnr.com/security/" target="_blank"  class="link">账户安全</a>
      <a href="http://www.chinapnr.com/qa/" target="_blank"  class="link">帮助中心</a>
      <a href="javascript:void(0);" target="_blank"  class="link">联系我们</a>
      <p class="allpic">
        客服电话： <b>400 820 5623</b>
      </p>
    </div>
  </div>
  <!--页尾结束-->
</body>
</html>