<!DOCTYPE HTML>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>汇付天下</title>
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body class="b_color">
  <table class="table table_detail">
  	<caption>详情</caption>
    <thead>
      <tr>
        <th>子帐号</th>
        <th>证件类型</th>
        <th>证件号</th>
        <th>CVV2</th>
        <th>有效期</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>BASEDT</td>
        <td>身份证</td>
        <td>12222***2222</td>
        <td>233</td>
        <td>2012/9/20</td>
      </tr>
    </tbody>
  </table>
</body>
</html>