<!DOCTYPE HTML>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>汇付天下</title>
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body class="b_color">
  <table class="table table_detail">
  	<caption>详情</caption>
    <thead>
      <tr>
        <th>代扣子账号</th>
        <th>代扣账户类型</th>
        <th>上传操作员</th>
        <th>审核操作员</th>
        <th>审核日期</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>BASEDT</td>
        <td>基本户</td>
        <td>luna</td>
        <td>luna</td>
        <td>2012/9/20</td>
      </tr>
    </tbody>
  </table>
</body>
</html>