<!DOCTYPE HTML>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>汇付天下</title>
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body class="b_color">
  <table class="table table_detail">
  	<caption>详情</caption>
    <thead>
      <tr>
        <th>代扣银行账号</th>
        <th>代扣账户类型</th>
        <th>代扣账户子帐号</th>
        <th>交易状态描述</th>
        <th>证件类型</th>
        <th>证件号</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>3333****2222</td>
        <td>个人</td>
        <td>江苏吴中农家支行</td>
        <td>省份有误</td>
        <td>身份证</td>
        <td>12222***2222</td>
      </tr>
    </tbody>
  </table>
</body>
</html>