<!DOCTYPE HTML>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>汇付天下</title>
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <script src="js/jquery.min.js"></script>
  <script src="js/all.js"></script>
  <script src="js/DatePicker/WdatePicker.js"></script>
</head>

<body class="b_color">
  <!--头部-->
  <div class="h_main allpic">
    <div class="header allpic">
      <div class="header_logo">
        <ul>
          <li class="logo">
            <a href="http://www.chinapnr.com">
              <img src="images/chinapnr_logo.jpg" width="214" height="43" alt="汇付天下"></a>
          </li>
          <li class="info">
            <span>用户名: 张娅洁</span>
            <span>
              <a href="grxxwh.html">个人信息维护</a>
            </span>
            <span>
              <a href="javascript:void(0);">退出</a>
            </span>
            <span>
              <a href="javascript:void(0);">帮助中心</a>
            </span>
            2012-06-26 星期三
          </li>
        </ul>
      </div>
      <!--菜单-->
      <div class="menu">
        <ul>
          <li class="click_off">
            <a href="index.html">我的首页</a>
          </li>
          <li class="click_off">
            <a href="zhzl.html">账户查询</a>
          </li>
          <li class="click_off">
            <a href="skddcx.html">交易查询</a>
          </li>
          <li class="click_off">
            <a href="cz.html">充值转账</a>
          </li>
          <li class="click_off">
            <a href="zhjssz.html">账户设置</a>
          </li>
          <li class="click_off">
            <a href="xxwh.html">操作员管理</a>
          </li>
          <li class="click_on">
            <a href="yyzx.html">应用中心</a>
          </li>
          <li class="other">
            <span><a href="df.html">代发</a></span><span><a href="dk.html">代扣</a></span><span><a href="xy.html">信用</a></span><a href="POSsk.html">POS 收款</a>
          </li>
        </ul>
      </div>
      <!--子菜单-->
      <div class="menu_list">
        <ul>
          <li class="off">
            <a href="df.html">代发</a>
          </li>
          <li class="on">
            <a href="dk.html">代扣</a>
          </li>
          <li class="off">
            <a href="xy.html">信用</a>
          </li>
          <li class="off">
            <a href="lc.html">理财</a>
          </li>
          <li class="off">
            <a href="POSsk.html">POS收款</a>
          </li>
          <li class="off">
            <a href="POScz.html">POS充值</a>
          </li>
        </ul>
      </div>
      <!--子菜单结束-->

      <!--菜单结束-->
      <div class="clear">&nbsp;</div>
    </div>
  </div>
  <!--头部结束-->
  <!--当中内容块-->
  <div class="yy_main">
    <div class="yy_menu">
      <span>代扣</span>
      <a href="dkwjsc.html" class="yymenu">文件上传</a>
      <a href="dksh.html" class="nolink">审核</a>
      <a href="dkpcxx.html" class="yymenu">批次查询</a>
      <a href="dkjycx.html" class="yymenu">交易查询</a>
      <a href="dkpzxx.html" class="yymenu">配置信息</a>
      <a href="dkkkkzhcx.html" class="yymenu">可扣款账户查询</a>
    </div>
    <div class="yy_right">
      <div class="yy_title">
        审核
        <a href="javascript:void(0);">使用遇到问题?</a>
      </div>
      <div class="fund-zq">
        <span class="label margin_l_10">起止日期:</span>
        <input name="beginDate" id="beginDate" class="Wdate" type="text" onClick="WdatePicker()" value="2012-10-23" readonly="readonly">
        <span class="label margin_l_5">-</span>
       <input name="beginDate" id="beginDate" class="Wdate" type="text" onClick="WdatePicker()" value="2012-10-23" readonly="readonly">
        <a class="btn confirm margin_l_10" href="javascript:void(0);">查询</a>
      </div>
      <table class="table">
        <thead>
          <tr>
            <th width="10">
              <input type="checkbox" class="checkedAll"></th>
            <th>
              <a href="javascript:void(0);" class="order">上传日期时间</a>
            </th>
            <th>批次名称</th>
            <th>批次号</th>
            <th>接受笔数/文件总笔数</th>
            <th>接受金额/文件总金额</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <input type="checkbox"></td>
            <td>2012/9/20</td>
            <td>测试</td>
            <td>33323999</td>
            <td>1200/2000</td>
            <td>32000.00/64000.00</td>
            <td>
              <p class="action">
                <a href="dkshmx.html" target="_blank">明细</a>
                |
                <a href="dkshxq.html" target="_blank">详情</a>
                |
                <a href="#">下载</a>
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <input type="checkbox"></td>
            <td>2012/9/20</td>
            <td>测试</td>
            <td>33323999</td>
            <td>1200/2000</td>
            <td>32000.00/64000.00</td>
            <td>
              <p class="action">
                <a href="dfshmx.html" target="_blank">明细</a>
                |
                <a href="dfshxq.html" target="_blank">详情</a>
                |
                <a href="#">下载</a>
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <input type="checkbox"></td>
            <td>2012/9/20</td>
            <td>测试</td>
            <td>33323999</td>
            <td>1200/2000</td>
            <td>32000.00/64000.00</td>
            <td>
              <p class="action">
                <a href="dfshmx.html" target="_blank">明细</a>
                |
                <a href="dfshxq.html" target="_blank">详情</a>
                |
                <a href="#">下载</a>
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <input type="checkbox"></td>
            <td>2012/9/20</td>
            <td>测试</td>
            <td>33323999</td>
            <td>1200/2000</td>
            <td>32000.00/64000.00</td>
            <td>
              <p class="action">
                <a href="dfshmx.html" target="_blank">明细</a>
                |
                <a href="dfshxq.html" target="_blank">详情</a>
                |
                <a href="#">下载</a>
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <input type="checkbox"></td>
            <td>2012/9/20</td>
            <td>测试</td>
            <td>33323999</td>
            <td>1200/2000</td>
            <td>32000.00/64000.00</td>
            <td>
              <p class="action">
                <a href="dfshmx.html" target="_blank">明细</a>
                |
                <a href="dfshxq.html" target="_blank">详情</a>
                |
                <a href="#">下载</a>
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <input type="checkbox"></td>
            <td>2012/9/20</td>
            <td>测试</td>
            <td>33323999</td>
            <td>1200/2000</td>
            <td>32000.00/64000.00</td>
            <td>
              <p class="action">
                <a href="dfshmx.html" target="_blank">明细</a>
                |
                <a href="dfshxq.html" target="_blank">详情</a>
                |
                <a href="#">下载</a>
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <input type="checkbox"></td>
            <td>2012/9/20</td>
            <td>测试</td>
            <td>33323999</td>
            <td>1200/2000</td>
            <td>32000.00/64000.00</td>
            <td>
              <p class="action">
                <a href="dfshmx.html" target="_blank">明细</a>
                |
                <a href="dfshxq.html" target="_blank">详情</a>
                |
                <a href="#">下载</a>
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <input type="checkbox"></td>
            <td>2012/9/20</td>
            <td>测试</td>
            <td>33323999</td>
            <td>1200/2000</td>
            <td>32000.00/64000.00</td>
            <td>
              <p class="action">
                <a href="dfshmx.html" target="_blank">明细</a>
                |
                <a href="dfshxq.html" target="_blank">详情</a>
                |
                <a href="#">下载</a>
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <input type="checkbox"></td>
            <td>2012/9/20</td>
            <td>测试</td>
            <td>33323999</td>
            <td>1200/2000</td>
            <td>32000.00/64000.00</td>
            <td>
              <p class="action">
                <a href="dfshmx.html" target="_blank">明细</a>
                |
                <a href="dfshxq.html" target="_blank">详情</a>
                |
                <a href="#">下载</a>
              </p>
            </td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="7">
              <p class="action">
                1 - 6 条,  共10条
                <a href="javascript:void(0);">上一页</a>
                |
                <a href="javascript:void(0);" class="current">1</a>
                <a href="javascript:void(0);">2</a>
                |
                <a href="javascript:void(0);">下一页</a>
                <div class="btns">
                  <a href="javascript:BOX_show('tcdiv');" class="btn confirm margin_l_10">审核通过</a>
                  <a href="javascript:void(0);" class="btn confirm margin_l_10">审核拒绝</a>
                </div>
              </p>
            </td>
          </tr>
        </tfoot>
      </table>
    </div>
    <div class="clear">&nbsp;</div>
  </div>
  <!--当中内容块结束-->
  <!--页尾-->
  <div class="main footer_color footer_margin">
    <div class="footer">
      汇付天下有限公司版权所有  Copyright©2012 ChinaPnR All Right Reserved
      <br>
      <a href="http://www.chinapnr.com/intro/" target="_blank" class="link">关于汇付天下</a>
      <a href="http://www.chinapnr.com/service/" target="_blank"  class="link">客户服务</a>
      <a href="http://www.chinapnr.com/security/" target="_blank"  class="link">账户安全</a>
      <a href="http://www.chinapnr.com/qa/" target="_blank"  class="link">帮助中心</a>
      <a href="javascript:void(0);" target="_blank"  class="link">联系我们</a>
      <p class="allpic">
        客服电话： <b>400 820 5623</b>
      </p>
    </div>
  </div>
  <!--页尾结束-->
  <!--悬浮层-->
  <div id="tcdiv" class="pop">
    <div class="main">
      <p class="txt warning">
        提前支取日利率（10万分之）:
        <span class="secondary">0.4</span>
      </p>
      <p>
        <label class="fund-label">请输入提前支取金额：</label>
        <input class="fund-input input_change" type="text" value="0">元</p>
    </div>
    <div class="btns">
      <a href="javascript:void(0);" onClick="BOX_remove('tcdiv')" class="btn confirm">确定</a>
    </div>
    <a href="javascript:void(0);" class="close" onClick="BOX_remove('tcdiv')"></a>
  </div>
  <!--悬浮层结束-->
</body>
</html>