<!DOCTYPE HTML>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>汇付天下</title>
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body class="b_color">
  <table class="table table_detail">
  	<caption>明细</caption>
    <thead>
      <tr>
        <th>代扣姓名</th>
        <th>交易金额</th>
        <th>交易状态</th>
        <th>代扣银行名称</th>
        <th>代扣人手机号</th>
        <th>操作</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>朱朱</td>
        <td>2220</td>
        <td>被拒绝</td>
        <td>招行</td>
        <td>13311112222</td>
        <td>
          <p class="action">
            <a href="dkshmxxq.html" target="_blank">详情</a>
          </p>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>