<!DOCTYPE HTML>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>汇付天下</title>
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <script src="js/jquery.min.js"></script>
  <script src="js/all.js"></script>
  <script src="js/DatePicker/WdatePicker.js"></script>
</head>
<body class="b_color">
  <!--头部-->
  <div class="h_main allpic">
    <div class="header allpic">
      <div class="header_logo">
        <ul>
          <li class="logo">
            <a href="http://www.chinapnr.com">
              <img src="images/chinapnr_logo.jpg" width="214" height="43" alt="汇付天下"></a>
          </li>
          <li class="info">
            <span>
              用户名: 张娅洁
            </span>
            <span>
              <a href="grxxwh.html">个人信息维护</a>
            </span>
            <span>
              <a href="javascript:void(0);">退出</a>
            </span>
            <span>
              <a href="javascript:void(0);">帮助中心</a>
            </span>
            2012-06-26 星期三
          </li>
        </ul>
      </div>
      <!--菜单-->
      <div class="menu">
        <ul>
          <li class="click_off">
            <a href="index.html">我的首页</a>
          </li>
          <li class="click_off">
            <a href="zhzl.html">账户查询</a>
          </li>
          <li class="click_off">
            <a href="skddcx.html">交易查询</a>
          </li>
          <li class="click_off">
            <a href="cz.html">充值转账</a>
          </li>
          <li class="click_off">
            <a href="zhjssz.html">账户设置</a>
          </li>
          <li class="click_off">
            <a href="xxwh.html">操作员管理</a>
          </li>
          <li class="click_off">
            <a href="yyzx.html">应用中心</a>
          </li>
          <li class="other">
            <span><a href="df.html">代发</a></span><span><a href="dk.html">代扣</a></span><span><a href="xy.html">信用</a></span><a href="POSsk.html">POS 收款</a>
          </li>
        </ul>
      </div>
      <!--菜单结束-->
      <div class="clear">&nbsp;</div>
    </div>
  </div>
  <!--头部结束-->
  <!--当中内容块-->
  <div class="yy_main">
    <div class="yy_title">个人信息维护</div>
    <div class="transaction_external">
      <div class="clearfix">
        <span class="label cz_label">姓名:</span>
        <span class="label label_color">张娅洁</span>
      </div>
      <div class="clearfix">
        <span class="label cz_label">性别:</span>
        <span class="label label_color">女</span>
      </div>
      <div class="clearfix">
        <span class="label cz_label">注册日期:</span>
        <span class="label label_color">2010-01-12 15:35:15</span>
      </div>
      <div class="clearfix">
        <span class="label cz_label">手机号码:</span>
        <span class="label label_color">13800088888</span>
        <span class="label label_color margin_l_10"><a href="xgsjhm.html">修改</a></span>
      </div>
      <div class="clearfix">
        <span class="label cz_label">邮箱:</span>
        <span class="label label_color">xxx@xxx.com</span>
      </div>
      <div class="clearfix">
        <span class="label cz_label">状态:</span>
        <span class="label label_color">正常</span>
      </div>
      <div class="note" style="text-align:center">
        <a class="btn confirm" href="javascript:BOX_show('tcdiv1')">修改登录密码</a>
        <a class="btn confirm" href="javascript:BOX_show('tcdiv2')">修改交易密码</a>
      </div>
      <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
  </div>
  <!--当中内容块结束-->
  <!--页尾-->
  <div class="main footer_color footer_margin">
    <div class="footer">
      汇付天下有限公司版权所有  Copyright©2012 ChinaPnR All Right Reserved
      <br>
      <a href="http://www.chinapnr.com/intro/" target="_blank" class="link">关于汇付天下</a>
      <a href="http://www.chinapnr.com/service/" target="_blank"  class="link">客户服务</a>
      <a href="http://www.chinapnr.com/security/" target="_blank"  class="link">账户安全</a>
      <a href="http://www.chinapnr.com/qa/" target="_blank"  class="link">帮助中心</a>
      <a href="javascript:void(0);" target="_blank"  class="link">联系我们</a>
      <p class="allpic">
        客服电话：
        <b>400 820 5623</b>
      </p>
    </div>
  </div>
  <!--页尾结束-->
  <div id="tcdiv1" class="pop">
      <div class="main">
        <div class="clearfix margin_t_10">
          <span class="label cz_label">旧登录密码:</span>
          <input class="txtbox_cz txtbox_cz_color input_change" type="password"></div>
        <div class="clearfix margin_t_10">
          <span class="label cz_label">新登录密码:</span>
          <input class="txtbox_cz txtbox_cz_color input_change" type="password"></div>
        <div class="clearfix margin_t_10">
          <span class="label cz_label">新登录密码确认:</span>
          <input class="txtbox_cz txtbox_cz_color input_change" type="password"></div>
      </div>
      <div class="btns">
        <a href="javascript:BOX_remove('tcdiv1')" class="btn confirm">确定</a>
        <a href="javascript:BOX_remove('tcdiv1')" class="btn confirm">取消</a>
      </div>
      <a href="javascript:BOX_remove('tcdiv1')" class="close" ></a>
  </div>
  <div id="tcdiv2" class="pop">
      <div class="main">
        <div class="clearfix margin_t_10">
          <span class="label cz_label">旧交易密码:</span>
          <input class="txtbox_cz txtbox_cz_color input_change" type="password"></div>
        <div class="clearfix margin_t_10">
          <span class="label cz_label">新交易密码:</span>
          <input class="txtbox_cz txtbox_cz_color input_change" type="password"></div>
        <div class="clearfix margin_t_10">
          <span class="label cz_label">新交易密码确认:</span>
          <input class="txtbox_cz txtbox_cz_color input_change" type="password"></div>
      </div>
      <div class="btns">
        <a href="javascript:BOX_remove('tcdiv2')" class="btn confirm">确定</a>
        <a href="javascript:BOX_remove('tcdiv2')" class="btn confirm">取消</a>
      </div>
      <a href="javascript:BOX_remove('tcdiv2')" class="close" ></a>
  </div>
</body>
</html>