<!DOCTYPE HTML>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>汇付天下</title>
  <link href="css/style.css" rel="stylesheet" type="text/css"></head>
<body class="b_color">
  <!--头部-->
  <div class="h_main allpic">
    <div class="header allpic">
      <div class="header_logo">
        <ul>
          <li class="logo">
            <a href="http://www.chinapnr.com">
              <img src="images/chinapnr_logo.jpg" width="214" height="43" alt="汇付天下"></a>
          </li>
          <li class="info">
            <span>
              用户名: 张娅洁
            </span>
            <span>
              <a href="grxxwh.html">个人信息维护</a>
            </span>
            <span>
              <a href="javascript:void(0);">退出</a>
            </span>
            <span>
              <a href="javascript:void(0);">帮助中心</a>
            </span>
            2012-06-26 星期三
          </li>
        </ul>
      </div>
      <!--菜单-->
      <div class="menu">
        <ul>
          <li class="click_on">
            <a href="index.html">我的首页</a>
          </li>
          <li class="click_off">
            <a href="zhzl.html">账户查询</a>
          </li>
          <li class="click_off">
            <a href="skddcx.html">交易查询</a>
          </li>
          <li class="click_off">
            <a href="cz.html">充值转账</a>
          </li>
          <li class="click_off">
            <a href="zhjssz.html">账户设置</a>
          </li>
          <li class="click_off">
            <a href="xxwh.html">操作员管理</a>
          </li>
          <li class="click_off">
            <a href="yyzx.html">应用中心</a>
          </li>
          <li class="other">
            <span><a href="df.html">代发</a></span><span><a href="dk.html">代扣</a></span><span><a href="xy.html">信用</a></span><a href="POSsk.html">POS 收款</a>
          </li>
        </ul>
      </div>
      <!--菜单结束-->
      <div class="clear">&nbsp;</div>
    </div>
  </div>
  <!--头部结束-->
  <!--当中内容块-->
  <div class="content_main">
    <div class="category_w">
      <div class="category">
        <div class="category_list allpic category_w1"> <b>账户查询</b>
          <a href="zhzl.html">账户总览</a>
          <a href="zzhcx.html">子账户查询</a>
          <a href="szmx.html">收支明细</a>
        </div>
      </div>
      <div class="category">
        <div class="category_list allpic category_w2">
          <b>交易查询</b>
          <a href="skddcx.html">收款订单查询</a>
          <a href="zfjlcx.html">支付记录查询</a>
          <a href="qxjlcx.html">取现记录查询</a>
          <a href="czjlcx.html">充值记录查询</a>
          <a href="zzjlcx.html">转账记录查询</a>
        </div>
      </div>
      <div class="category">
        <div class="category_list allpic category_w3">
          <b>充值转账</b>
          <a href="cz.html">充值</a>
          <a href="qx.html">取现</a>
          <a href="zzhjzz.html">子账户间转账</a>
          <a href="xtrzhzz.html">向他人账户转账</a>
          <a href="jsqx.html">即时取现</a>
        </div>
      </div>
      <div class="category">
        <div class="category_list allpic category_w4">
          <b>账户设置</b>
          <a href="zhjssz.html">账户结算设置</a>
          <a href="zhsqgl.html">账户授权管理</a>
          <a href="qxyhkgl.html">取现银行卡管理</a>
          <a href="kjyhkgl.html">快捷银行卡管理</a>
        </div>
      </div>
      <div class="category">
        <div class="category_list allpic category_w5">
          <b>操作员管理</b>
          <a href="xxwh.html">信息维护</a>
          <a href="qxxg.html">权限修改</a>
          <a href="xzczy.html">新增操作员</a>
        </div>
      </div>
      <div class="category">
        <div class="category_list allpic category_w6">
          <b>应用中心</b>
          <a href="df.html">代发</a>
          <a href="dk.html">代扣</a>
          <a href="xy.html">信用</a>
          <a href="lc.html">理财</a>
          <a href="POSsk.html">POS收款</a>
          <a href="POScz.html">POS充值</a>
        </div>
      </div>
    </div>
    <div class="clear">&nbsp;</div>
  </div>
  <!--当中内容块结束-->

  <!--页尾-->
  <div class="main footer_color footer_margin">
    <div class="footer">
      汇付天下有限公司版权所有  Copyright©2012 ChinaPnR All Right Reserved
      <br>
      <a href="http://www.chinapnr.com/intro/" target="_blank" class="link">关于汇付天下</a>
      <a href="http://www.chinapnr.com/service/" target="_blank"  class="link">客户服务</a>
      <a href="http://www.chinapnr.com/security/" target="_blank"  class="link">账户安全</a>
      <a href="http://www.chinapnr.com/qa/" target="_blank"  class="link">帮助中心</a>
      <a href="javascript:void(0);" target="_blank"  class="link">联系我们</a>
      <p class="allpic">
        客服电话：
        <b>400 820 5623</b>
      </p>
    </div>
  </div>
  <!--页尾结束-->
</body>
</html>