<!DOCTYPE HTML>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>汇付天下</title>
  <link href="css/style.css" rel="stylesheet" type="text/css"></head>
<body class="b_color">
  <table class="table table_detail">
    <caption>详情</caption>
    <thead>
      <tr>
        <th>客户名</th>
        <th>账户类型</th>
        <th>子账户别名</th>
        <th>存单天数</th>
        <th>计息开始标志</th>
        <th>日利率</th>
        <th>（十万分位）</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>测试商户</td>
        <td>收款户</td>
        <td>12212212122</td>
        <td>7</td>
        <td>T +1日</td>
        <td>2.58</td>
        <td>0.44</td>
      </tr>
    </tbody>
    <thead>
    	<tr>
        <th>提前支取日利率</th>
        <th>（10万分之）</th>
        <th>留存金额（元）</th>
        <th>存单结束动作</th>
        <th>状态</th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
      </tr>
    </thead>
    <tbody>
    	<tr>
        <td>50,000.00</td>
        <td>取现</td>
        <td>正常</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </tbody>
  </table>
</body>
</html>