<!DOCTYPE HTML>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>汇付天下</title>
  <link href="css/style.css" rel="stylesheet" type="text/css"></head>
<body class="b_color">
  <table class="table table_detail">
    <caption>详情</caption>
    <thead>
      <tr>
        <th>账户类型</th>
        <th>子账户别名</th>
        <th>存单天数</th>
        <th>计息开始标志</th>
        <th>日利率（10万分之）</th>
        <th>提前支取日利率（10万分之）</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>收款户</td>
        <td>我是别名1</td>
        <td>7</td>
        <td>T+1</td>
        <td>2.58</td>
        <td>0.44</td>
      </tr>
    </tbody>
  </table>
</body>
</html>