<!DOCTYPE HTML>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>汇付天下</title>
  <link href="css/style.css" rel="stylesheet" type="text/css"></head>
<body class="b_color">
  <table class="table table_detail">
    <caption>详情</caption>
    <thead>
      <tr>
        <th>收款类型</th>
        <th>客户名</th>
        <th>账户类型</th>
        <th>子账户别名</th>
        <th>手续费账户类型</th>
        <th>手续费子账号</th>
        <th>支持的卡种</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>测试</td>
        <td>测试</td>
        <td>收款户</td>
        <td>999000111</td>
        <td>测试</td>
        <td>测试</td>
        <td>借记卡</td>
      </tr>
    </tbody>
    <thead>
    	<tr>
        <th>状态</th>
        <th>汇付逻辑设备号</th>
        <th>POS别名</th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
      </tr>
    </thead>
    <tbody>
    	<tr>
      	<td>正常</td>
        <td>测试充值</td>
        <td>测试</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </tbody>
  </table>
</body>
</html>