<!DOCTYPE HTML>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>汇付天下</title>
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <script src="js/jquery.min.js"></script>
  <script src="js/all.js"></script>
  <script src="js/DatePicker/WdatePicker.js"></script>
  <script type="text/javascript">
    $(function(){
      $(".addMerchant").click(function(){
            $("#info_write").hide();
        $("#info").show();         
      })
    })
  </script>
</head>

<body class="b_color">
  <!--头部-->
  <div class="h_main allpic">
    <div class="header allpic">
      <div class="header_logo">
        <ul>
          <li class="logo">
            <a href="http://www.chinapnr.com">
              <img src="images/chinapnr_logo.jpg" width="214" height="43" alt="汇付天下"></a>
          </li>
          <li class="info">
            <span>用户名:张娅洁</span>
            <span>
              <a href="grxxwh.html">个人信息维护</a>
            </span>
            <span>
              <a href="javascript:void(0);">退出</a>
            </span>
            <span>
              <a href="javascript:void(0);">帮助中心</a>
            </span>
            2012-06-26 星期三
          </li>
        </ul>
      </div>
      <!--菜单-->
      <div class="menu">
        <ul>
          <li class="click_off">
            <a href="index.html">我的首页</a>
          </li>
          <li class="click_off">
            <a href="zhzl.html">账户查询</a>
          </li>
          <li class="click_off">
            <a href="skddcx.html">交易查询</a>
          </li>
          <li class="click_off">
            <a href="cz.html">充值转账</a>
          </li>
          <li class="click_off">
            <a href="zhjssz.html">账户设置</a>
          </li>
          <li class="click_off">
            <a href="xxwh.html">操作员管理</a>
          </li>
          <li class="click_on">
            <a href="yyzx.html">应用中心</a>
          </li>
          <li class="other"><span><a href="df.html">代发</a></span><span><a href="dk.html">代扣</a></span><span><a href="xy.html">信用</a></span><a href="POSsk.html">POS 收款</a>
          </li>
        </ul>
      </div>
      <!--子菜单-->
      <div class="menu_list">
        <ul>
          <li class="off">
            <a href="df.html">代发</a>
          </li>
          <li class="off">
            <a href="dk.html">代扣</a>
          </li>
          <li class="off">
            <a href="xy.html">信用</a>
          </li>
          <li class="off">
            <a href="lc.html">理财</a>
          </li>
          <li class="off">
            <a href="POSsk.html">POS收款</a>
          </li>
          <li class="on">
            <a href="POScz.html">POS充值</a>
          </li>
        </ul>
      </div>
      <!--子菜单结束-->
      <!--菜单结束-->
      <div class="clear">&nbsp;</div>
    </div>
  </div>
  <!--头部结束-->
  <!--当中内容块-->
  <div class="yy_main">
    <div class="yy_menu">
      <span>POS充值</span>
      <a href="POSczsbcx.html" class="yymenu">POS设备查询</a>
      <a href="POSczjycx.html" class="yymenu">POS充值交易查询</a>
      <a href="POSczkcx.html" class="yymenu">POS充值卡查询</a>
      <a href="POSczkxz.html" class="nolink">POS充值卡新增</a>
    </div>
    <div class="yy_right">
      <div class="yy_title">
        POS充值卡新增
        <a href="javascript:void(0);">使用遇到问题?</a>
      </div>
      <div class="fund-zq" id="info_write">
        <div class="clearfix">
          <span class="label pos_label">商户名:</span>
          <span class="label">测试商户</span>
        </div>
        <div class="clearfix">
          <span class="label pos_label">收款用户登录号:</span>
          <input class="txtbox input_change" type="text" name="">
          <span class="label primary" style="font-family:SimSun">*</span>
        </div>
        <div class="clearfix">
          <span class="label pos_label">支付卡号:</span>
          <input class="txtbox input_change" type="text" name="">
          <span class="label primary" style="font-family:SimSun">*</span>
        </div>
        <div class="clearfix">
          <span class="label pos_label">支付卡描述:</span>
          <input class="txtbox input_change" type="text" name="">
          <span class="label primary" style="font-family:SimSun">*</span>
        </div>
        <div class="clearfix">
          <span class="label pos_label">&nbsp;</span>
          <a class="btn confirm addMerchant" href="javascript:void(0);">新增</a>
        </div>
      </div>
      <div class="fund-zq" id="info" style="display:none">
        <div class="clearfix">
          <span class="label pos_label">商户名:</span>
          <span class="label">测试商户</span>
        </div>
        <div class="clearfix">
          <span class="label pos_label">收款用户登录号:</span>
          <span class="label">test</span>
        </div>
        <div class="clearfix">
          <span class="label pos_label">支付卡号:</span>
          <span class="label">94312232123213</span>
        </div>
        <div class="clearfix">
          <span class="label pos_label">支付卡描述:</span>
          <span class="label">充值卡</span>
        </div>
        <div class="clearfix">
          <span class="label pos_label">&nbsp;</span>
          <a class="btn confirm" href="javascript:void(0);" onClick="BOX_show('tcdiv')">确定</a>
        </div>
      </div>
    </div>
    <div class="clear">&nbsp;</div>
  </div>
  <!--当中内容块结束-->
  <!--页尾-->
  <div class="main footer_color footer_margin">
    <div class="footer">
      汇付天下有限公司版权所有  Copyright©2012 ChinaPnR All Right Reserved
      <br>
      <a href="http://www.chinapnr.com/intro/" target="_blank" class="link">关于汇付天下</a>
      <a href="http://www.chinapnr.com/service/" target="_blank"  class="link">客户服务</a>
      <a href="http://www.chinapnr.com/security/" target="_blank"  class="link">账户安全</a>
      <a href="http://www.chinapnr.com/qa/" target="_blank"  class="link">帮助中心</a>
      <a href="javascript:void(0);" target="_blank"  class="link">联系我们</a>
      <p class="allpic">
        客服电话： <b>400 820 5623</b>
      </p>
    </div>
  </div>
  <!--页尾结束-->
  <!--悬浮层-->
  <div id="tcdiv" class="pop">
    <div class="main">
      <p class="txt success">POS充值卡充值成功</p>
    </div>
    <div class="btns">
      <a href="javascript:void(0);" onClick="BOX_remove('tcdiv')" class="btn confirm">确定</a>
    </div>
    <a href="javascript:void(0);" class="close" onClick="BOX_remove('tcdiv')"></a>
  </div>
  <!--悬浮层结束-->
</body>
</html>