<!DOCTYPE HTML>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>汇付天下</title>
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body class="b_color">
  <table class="table table_detail">
    <caption>POS设备</caption>
    <thead>
      <tr>
        <th>POS设备号</th>
        <th>别名</th>
        <th>入款账户/子帐号</th>
        <th>手续费账户/子帐号</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>88219898</td>
        <td>延安西路分店</td>
        <td>基本户/BASEDT</td>
        <td>基本户/BASEDT</td>
      </tr>
    </tbody>
  </table>
  <table class="table table_detail">
    <caption>交易</caption>
    <thead>
      <tr>
        <th>交易日期</th>
        <th>交易流水号</th>
        <th>交易金额</th>
        <th>交易类型</th>
        <th>手续费费</th>
        <th>交易状态</th>
        <th>卡号</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2012-10-30 12:10:43</td>
        <td>333388888</td>
        <td>1000.10</td>
        <td>消费</td>
        <td>2.00</td>
        <td>成功</td>
        <td>4329*******7600</td>
      </tr>
    </tbody>
  </table>
</body>
</html>