<!DOCTYPE HTML>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>汇付天下</title>
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <style type="text/css">
  .tc{text-align:center;}
  .transaction_pt{padding-top:40px;}
  .transaction_external .note_pad{padding:15px 0 20px;}
  .note_pad .txtbox_cz{border: 1px solid rgb(214, 214, 214); background:#F6F8F7; color:#666; font-size:12px;}
  .note_title{position:relative; top:-25px; color:#666; font-size:14px; background-color:#fff;}
  .table_cell{padding-bottom:10px;}
  .table_cell .label{margin-right:0;}
  .table_cell .cz_label{color:#333;}
  .table_cell .txtbox_bfont{color:#286EB4; font-size:18px; font-weight:bold; }
  </style>
  <script src="js/jquery.min.js"></script>
  <script src="js/all.js"></script>
  <script src="js/DatePicker/WdatePicker.js"></script>
</head>
<body class="b_color">
  <!--头部-->
  <div class="h_main allpic">
    <div class="header allpic">
      <div class="header_logo">
        <ul>
          <li class="logo">
            <a href="http://www.chinapnr.com">
              <img src="images/chinapnr_logo.jpg" width="214" height="43" alt="汇付天下"></a>
          </li>
          <li class="info">
            <span>
              用户名: 张娅洁
            </span>
            <span>
              <a href="grxxwh.html">个人信息维护</a>
            </span>
            <span>
              <a href="javascript:void(0);">退出</a>
            </span>
            <span>
              <a href="javascript:void(0);">帮助中心</a>
            </span>
            2012-06-26 星期三
          </li>
        </ul>
      </div>
      <!--菜单-->
      <div class="menu">
        <ul>
          <li class="click_off">
            <a href="index.html">我的首页</a>
          </li>
          <li class="click_off">
            <a href="zhzl.html">账户查询</a>
          </li>
          <li class="click_off">
            <a href="skddcx.html">交易查询</a>
          </li>
          <li class="click_off">
            <a href="cz.html">充值转账</a>
          </li>
          <li class="click_off">
            <a href="zhjssz.html">账户设置</a>
          </li>
          <li class="click_off">
            <a href="xxwh.html">操作员管理</a>
          </li>
          <li class="click_off">
            <a href="yyzx.html">应用中心</a>
          </li>
          <li class="other">
            <span><a href="df.html">代发</a></span><span><a href="dk.html">代扣</a></span><span><a href="xy.html">信用</a></span><a href="POSsk.html">POS 收款</a>
          </li>
        </ul>
      </div>
      <!--菜单结束-->
      <div class="clear">&nbsp;</div>
    </div>
  </div>
  <!--头部结束-->
  <!--当中内容块-->
  <div class="yy_main">
    <div class="yy_title">POS退款</div>
    <div class="transaction_external transaction_pt">
      <div class="note note_pad">
      	<span class="note_title">POS设备</span>
      	<table width="95%">
            <tr>
            	<td width="50%" class="table_cell">
                    <span class="label cz_label">POS设备号:</span>
                    <input class="txtbox_cz txtbox_cz_color input_change" type="text" value="1234">
                </td>
                <td width="50%" class="table_cell">
                    <span class="label cz_label">别名:</span>
                    <input class="txtbox_cz txtbox_cz_color input_change" type="text" value="延安西路分店">
                </td>
            </tr>
        </table>
      </div>
      <div class="note note_pad">
      	<span class="note_title">交易信息</span>
      	<table width="95%">
            <tr>
            	<td width="50%" class="table_cell">
                    <span class="label cz_label">交易日期:</span>
                    <input class="txtbox_cz txtbox_cz_color input_change" type="text" value="2012-10-30 12:11:43">
                </td>
                <td width="50%" class="table_cell">
                    <span class="label cz_label">交易流水号:</span>
                    <input class="txtbox_cz txtbox_cz_color input_change" type="text" value="33956466666">
                </td>
            </tr>
            <tr>
            	<td width="50%" class="table_cell">
                	<span class="label cz_label">交易金额:</span>
                    <input class="txtbox_cz txtbox_cz_color input_change" type="text" value="1000.00">
                    <span class="label label_color">元</span>
                </td>
                <td width="50%" class="table_cell">
                	<span class="label cz_label">POS订单号:</span>
                    <input class="txtbox_cz txtbox_cz_color input_change" type="text" value="1566668989298777666">
                </td>
            </tr>
            <tr>
            	<td width="50%" class="table_cell">
                	<span class="label cz_label">交易卡号:</span>
                    <input class="txtbox_cz txtbox_cz_color input_change" type="text" value="4325******7600">
                    <span class="label label_color">元</span>
                </td>
                <td width="50%" class="table_cell">
                </td>
            </tr>
        </table>
      </div>
      <div class="note note_pad">
      	<span class="note_title">退款信息</span>
      	<table width="95%">
        	<tr>
            	<td width="50%" class="table_cell">
                    <span class="label cz_label">已退款金额:</span>
                    <input class="txtbox_cz txtbox_cz_color input_change" type="text" value="1000.00">
                </td>
                <td width="50%" class="table_cell">
                    <span class="label cz_label">已退款笔数:</span>
                    <input class="txtbox_cz txtbox_cz_color input_change" type="text" value="2">
                </td>
            </tr>
            <tr>
            	<td width="50%" class="table_cell">
                	<span class="label cz_label">本次退款金额:</span>
                    <input class="txtbox_cz txtbox_cz_color txtbox_bfont input_change" type="text" value="2000.00">
                    <span class="label label_color">元</span>
                </td>
                <td width="50%" class="table_cell">
                </td>
            </tr>
        </table>
      </div>
      <div class="note tc">
        <a class="btn confirm" href="javascript:void(0);">确定</a>
      </div>
      <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
  </div>
  <!--当中内容块结束-->
  <!--页尾-->
  <div class="main footer_color footer_margin">
    <div class="footer">
      汇付天下有限公司版权所有  Copyright©2012 ChinaPnR All Right Reserved
      <br>
      <a href="http://www.chinapnr.com/intro/" target="_blank" class="link">关于汇付天下</a>
      <a href="http://www.chinapnr.com/service/" target="_blank"  class="link">客户服务</a>
      <a href="http://www.chinapnr.com/security/" target="_blank"  class="link">账户安全</a>
      <a href="http://www.chinapnr.com/qa/" target="_blank"  class="link">帮助中心</a>
      <a href="javascript:void(0);" target="_blank"  class="link">联系我们</a>
      <p class="allpic">
        客服电话：
        <b>400 820 5623</b>
      </p>
    </div>
  </div>
  <!--页尾结束-->
</body>
</html>