<!DOCTYPE HTML>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>汇付天下</title>
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <script src="js/jquery.min.js"></script>
  <script src="js/all.js"></script>
  <script src="js/DatePicker/WdatePicker.js"></script>
</head>

<body class="b_color">
  <!--头部-->
  <div class="h_main allpic">
    <div class="header allpic">
      <div class="header_logo">
        <ul>
          <li class="logo">
            <a href="http://www.chinapnr.com">
              <img src="images/chinapnr_logo.jpg" width="214" height="43" alt="汇付天下"></a>
          </li>
          <li class="info">
            <span>用户名: 张娅洁</span>
            <span>
              <a href="grxxwh.html">个人信息维护</a>
            </span>
            <span>
              <a href="javascript:void(0);">退出</a>
            </span>
            <span>
              <a href="javascript:void(0);">帮助中心</a>
            </span>
            2012-06-26 星期三
          </li>
        </ul>
      </div>
      <!--菜单-->
      <div class="menu">
        <ul>
          <li class="click_off">
            <a href="index.html">我的首页</a>
          </li>
          <li class="click_off">
            <a href="zhzl.html">账户查询</a>
          </li>
          <li class="click_off">
            <a href="skddcx.html">交易查询</a>
          </li>
          <li class="click_off">
            <a href="cz.html">充值转账</a>
          </li>
          <li class="click_off">
            <a href="zhjssz.html">账户设置</a>
          </li>
          <li class="click_off">
            <a href="xxwh.html">操作员管理</a>
          </li>
          <li class="click_on">
            <a href="yyzx.html">应用中心</a>
          </li>
          <li class="other">
            <span><a href="df.html">代发</a></span><span><a href="dk.html">代扣</a></span><span><a href="xy.html">信用</a></span><a href="POSsk.html">POS 收款</a>
          </li>
        </ul>
      </div>
      <!--子菜单-->
      <div class="menu_list">
        <ul>
          <li class="off">
            <a href="df.html">代发</a>
          </li>
          <li class="off">
            <a href="dk.html">代扣</a>
          </li>
          <li class="off">
            <a href="xy.html">信用</a>
          </li>
          <li class="off">
            <a href="lc.html">理财</a>
          </li>
          <li class="on">
            <a href="POSsk.html">POS收款</a>
          </li>
          <li class="off">
            <a href="POScz.html">POS充值</a>
          </li>
        </ul>
      </div>
      <!--子菜单结束-->

      <!--菜单结束-->
      <div class="clear">&nbsp;</div>
    </div>
  </div>
  <!--头部结束-->
  <!--当中内容块-->
  <div class="yy_main">
    <div class="yy_menu">
      <span>POS收款</span>
      <a href="POSsbcx.html" class="yymenu">POS设备查询</a>
      <a href="POSskjycx.html" class="yymenu">POS交易查询</a>
      <a href="POSsktk.html" class="yymenu">POS退款</a>
    </div>
    <div class="yy_right">
      <div class="yy_part_title_border clearfix">
        <div class="yy_part_title">
          <div class="icon icon_5"></div>
          <h2>POS收款</h2>
          <p>
            现代商户的智能收款终端，支持所有银行卡；电话POS、无线POS、网络POS多种终端设备自由选择，为行业客户提供订单跟踪、电子化支付、资金管理等全业务链支付解决方案。
          </p>
          <div class="clear"></div>
        </div>
      </div>
      <div class="yy_links">
        <li>
          <a href="POSsbcx.html" class="bg_4">
            <h3>设备信息</h3>
            <p>查询POS设备信息</p>
          </a>
        </li>
        <li>
          <a href="POSskjycx.html" class="bg_5">
            <h3>退款</h3>
            <p>POS退款</p>
          </a>
        </li>
        <li class="l">
          <a href="POSsktk.html" class="bg_3">
            <h3>查询交易</h3>
            <p>
              查询POS交易
              <br />
              交易详情
            </p>
          </a>
        </li>
      </div>
    </div>
    <div class="clear">&nbsp;</div>
  </div>
  <!--当中内容块结束-->
  <!--页尾-->
  <div class="main footer_color footer_margin">
    <div class="footer">
      汇付天下有限公司版权所有  Copyright©2012 ChinaPnR All Right Reserved
      <br>
      <a href="http://www.chinapnr.com/intro/" target="_blank" class="link">关于汇付天下</a>
      <a href="http://www.chinapnr.com/service/" target="_blank"  class="link">客户服务</a>
      <a href="http://www.chinapnr.com/security/" target="_blank"  class="link">账户安全</a>
      <a href="http://www.chinapnr.com/qa/" target="_blank"  class="link">帮助中心</a>
      <a href="javascript:void(0);" target="_blank"  class="link">联系我们</a>
      <p class="allpic">
        客服电话： <b>400 820 5623</b>
      </p>
    </div>
  </div>
  <!--页尾结束-->
</body>
</html>