<!DOCTYPE HTML>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>汇付天下</title>
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <script src="js/jquery.min.js"></script>
  <script src="js/all.js"></script>
  <script src="js/DatePicker/WdatePicker.js"></script>
</head>
  
<body class="b_color">
  <!--头部-->
  <div class="h_main allpic">
    <div class="header allpic">
      <div class="header_logo">
        <ul>
          <li class="logo">
            <a href="http://www.chinapnr.com">
              <img src="images/chinapnr_logo.jpg" width="214" height="43" alt="汇付天下"></a>
          </li>
          <li class="info">
            <span>
              用户名: 张娅洁
            </span>
            <span>
              <a href="grxxwh.html">个人信息维护</a>
            </span>
            <span>
              <a href="javascript:void(0);">退出</a>
            </span>
            <span>
              <a href="javascript:void(0);">帮助中心</a>
            </span>
            2012-06-26 星期三
          </li>
        </ul>
      </div>
      <!--菜单-->
      <div class="menu">
        <ul>
          <li class="click_off">
            <a href="index.html">我的首页</a>
          </li>
          <li class="click_off">
            <a href="zhzl.html">账户查询</a>
          </li>
          <li class="click_off">
            <a href="skddcx.html">交易查询</a>
          </li>
          <li class="click_on">
            <a href="cz.html">充值转账</a>
          </li>
          <li class="click_off">
            <a href="zhjssz.html">账户设置</a>
          </li>
          <li class="click_off">
            <a href="xxwh.html">操作员管理</a>
          </li>
          <li class="click_off">
            <a href="yyzx.html">应用中心</a>
          </li>
          <li class="other">
            <span><a href="df.html">代发</a></span><span><a href="dk.html">代扣</a></span><span><a href="xy.html">信用</a></span><a href="POSsk.html">POS 收款</a>
          </li>
        </ul>
      </div>
      <!--子菜单-->
      <div class="menu_list">
        <ul>
          <li class="off">
            <a href="cz.html">充值</a>
          </li>
          <li class="on">
            <a href="qx.html">取现</a>
          </li>
          <li class="off">
            <a href="zzhjzz.html">子账户间转账</a>
          </li>
          <li class="off">
            <a href="xtrzhzz.html">向他人账户转账</a>
          </li>
          <li class="off">
            <a href="jsqx.html">即时取现</a>
          </li>
        </ul>
      </div>
      <!--子菜单结束-->
      <!--菜单结束-->
      <div class="clear">&nbsp;</div>
    </div>
  </div>
  <!--头部结束-->
  <!--当中内容块-->
  <div class="yy_main">
    <div class="yy_title">
      取现 <b><a href="qxjlcx.html" class="zz">取现记录查询</a></b> 
    </div>
    <div class="transaction_external">
      <div class="clearfix">
        <span class="label cz_label">取现账户:</span>
        <span class="fund-item">
          <select name="name">
            <option value="">全部</option>
            <option value="">选项1</option>
            <option value="">选项2</option>
            <option value="">选项3</option>
          </select>
        </span>
      </div>
      <div class="clearfix">
        <span class="label cz_label">可用余额:</span>
        <span class="label label_color">
          <b>2000</b>
          元
        </span>
      </div>
      <div class="clearfix qx_line_top">
        <span class="label cz_label">取现银行账户:</span>
        <span class="label label_color">
          <a href="qxyhkgl.html">取现银行卡管理</a>
        </span>
      </div>
      <div class="clearfix">
        <span class="label cz_label">&nbsp;</span>
        <table class="table set_bank">
          <colgroup>
            <col width="25%">
            <col width="20%">
            <col width="15%">
            <col width="40%">
          </colgroup>
          <thead>
            <tr>
              <th>银行名称</th>
              <th>银行卡尾号</th>
              <th>省份</th>
              <th>户名</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <img src="images/bank/zhaoshang.png" width="114" height="34">
                <input type="radio" name="bank" id="" value="zhaoshang" class="radio">
              </td>
              <td>94561213131</td>
              <td>上海</td>
              <td>测试</td>
            </tr>
            <tr>
              <td>
                <img src="images/bank/gongshang.png" width="114" height="34">
                <input type="radio" name="bank" id="" value="gongshang" class="radio">
              </td>
              <td>94522213131</td>
              <td>上海</td>
              <td>测试</td>
            </tr>
            <tr class="on">
              <td>
                <img src="images/bank/jianshe.png" width="114" height="34">                
                <input type="radio" name="bank" id="" value="jianshe" class="radio" checked="checked">
              </td>
              <td>94561213131</td>
              <td>上海</td>
              <td>测试</td>
            </tr>
            <tr>
              <td>
                <img src="images/bank/shenfazhan.png" width="114" height="34">
                <input type="radio" name="bank" id="" value="shenfazhan" class="radio">
              </td>
              <td>94522213131</td>
              <td>上海</td>
              <td>测试</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="clearfix qx_line_top">
        <span class="label cz_label">提取金额:</span>
        <input class="txtbox_cz input_change" type="text">
        <span class="label label_color">元</span>
      </div>
      <div class="clearfix">
        <span class="label cz_label">交易密码:</span>
        <input class="txtbox_cz input_change" type="password">
        <span class="label label_color"></span>
      </div>
      <div class="clearfix qx_line_top">
        <span class="label cz_label">&nbsp;</span>
        <a class="btn confirm" href="qxcg.html">确定</a>
      </div>
      <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
  </div>
  <!--当中内容块结束-->
  <!--页尾-->
  <div class="main footer_color footer_margin">
    <div class="footer">
      汇付天下有限公司版权所有  Copyright©2012 ChinaPnR All Right Reserved
      <br>
      <a href="http://www.chinapnr.com/intro/" target="_blank" class="link">关于汇付天下</a>
      <a href="http://www.chinapnr.com/service/" target="_blank"  class="link">客户服务</a>
      <a href="http://www.chinapnr.com/security/" target="_blank"  class="link">账户安全</a>
      <a href="http://www.chinapnr.com/qa/" target="_blank"  class="link">帮助中心</a>
      <a href="javascript:void(0);" target="_blank"  class="link">联系我们</a>
      <p class="allpic">
        客服电话：
        <b>400 820 5623</b>
      </p>
    </div>
  </div>
  <!--页尾结束-->
</body>
</html>