<!DOCTYPE HTML>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>汇付天下</title>
  <link href="css/style.css" rel="stylesheet" type="text/css"></head>
<body class="b_color">
  <table class="table table_detail">
    <caption>详情</caption>
    <thead>
      <tr>
        <th>流水号</th>
        <th>创建时间</th>
        <th>操作员</th>
        <th>账户类型</th>
        <th>交易类型</th>
        <th>取现业务类型</th>
        <th>交易金额</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1234</td>
        <td>2000/1/1-11:11:11</td>
        <td>操作员1</td>
        <td>取款户</td>
        <td>取现</td>
        <td>及时取现</td>
        <td>1</td>
      </tr>
    </tbody>
    <thead>
      <tr>
        <th>交易手续费</th>
        <th>手续费账号</th>
        <th>交易状态</th>
        <th>账户类型</th>
        <th>账户名</th>
        <th>卡号</th>
        <th>身份证</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>1@1.com  别名1</td>
        <td>交易成功</td>
        <td>对公</td>
        <td>名字</td>
        <td>223*****123</td>
        <td>12***12</td>
      </tr>
    </tbody>
    <thead>
      <tr>
        <th>开户地区</th>
        <th>开户行名称</th>
        <th>支行名称</th>
        <th>备注</th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>上海</td>
        <td>上海分行</td>
        <td>上海支行</td>
        <td>备注</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </tbody>
  </table>
</body>
</html>