<!DOCTYPE HTML>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>汇付天下</title>
  <link href="css/style.css" rel="stylesheet" type="text/css"></head>
<body class="b_color">
  <table class="table table_detail">
    <caption>详情</caption>
    <thead>
      <tr>
        <th>账务日期</th>
        <th>流水号</th>
        <th>订单号</th>
        <th>付款方</th>
        <th>收款方</th>
        <th>交易名称</th>
        <th>交易类型</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2000/1/1-11:11:11</td>
        <td>12324</td>
        <td>12324</td>
        <td>京东</td>
        <td>汇付</td>
        <td>付款交易</td>
        <td>普通支付</td>
      </tr>
    </tbody>
    <thead>
      <tr>
        <th>收单业务类型</th>
        <th>支付类型</th>
        <th>订单金额</th>
        <th>交易状态</th>
        <th>结算状态</th>
        <th>渠道</th>
        <th>商户业务类型</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>网上支付</td>
        <td>普通型支付</td>
        <td>1</td>
        <td>交易成功</td>
        <td>成功</td>
        <td>招商银行</td>
        <td>1</td>
      </tr>
    </tbody>
    <thead>
      <tr>
        <th>商户的交易号1</th>
        <th>商户的交易号2</th>
        <th>商户的交易号3</th>
        <th>商品信息</th>
        <th>已退款给商户金额</th>
        <th>已退款给商户笔数</th>
        <th>&nbsp;</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>URL</td>
        <td>12</td>
        <td>1</td>
        <th>&nbsp;</th>
      </tr>
    </tbody>
  </table>
  <table class="table table_detail">
    <caption>分账明细</caption>
    <thead>
      <tr>
        <th>账户类型</th>
        <th>子账号</th>
        <th>分账金额</th>
        <th>分账状态</th>
        <th>手续费子账号</th>
        <th>手续费</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>专用</td>
        <td>1@1.com  别名1</td>
        <td>1</td>
        <td>成功</td>
        <td>1@1.com  别名1</td>
        <td>1</td>
      </tr>
    </tbody>
  </table>
</body>
</html>