<!DOCTYPE HTML>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>汇付天下</title>
  <link href="css/style.css" rel="stylesheet" type="text/css"></head>
<body class="b_color">
  <table class="table table_detail">
    <caption>详情</caption>
    <thead>
      <tr>
        <th>账务日期</th>
        <th>流水号</th>
        <th>退款订单号</th>
        <th>原订单账务日期</th>
        <th>原订单流水号</th>
        <th>原订单号</th>
        <th>付款方</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2000/1/1-11:11:11</td>
        <td>12324</td>
        <td>12324</td>
        <td>2000/1/1-11:11:11</td>
        <td>12324</td>
        <td>12324</td>
        <td>京东</td>
      </tr>
    </tbody>
    <thead>
      <tr>
        <th>收款方</th>
        <th>交易名称</th>
        <th>交易类型</th>
        <th>退款类型</th>
        <th>退款金额</th>
        <th>交易状态</th>
        <th>结算状态</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>汇付</td>
        <td>退款交易</td>
        <td>支付收款退款</td>
        <td>普通退款</td>
        <td>1</td>
        <td>交易成功</td>
        <td>成功</td>
      </tr>
    </tbody>
    <thead>
      <tr>
        <th>渠道</th>
        <th>商户业务类型</th>
        <th>商户的交易号1</th>
        <th>商户的交易号2</th>
        <th>商户的交易号3</th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>招商银行</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
      </tr>
    </tbody>
  </table>
</body>
</html>