<!DOCTYPE HTML>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>汇付天下</title>
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <script src="js/jquery.min.js"></script>
  <script src="js/all.js"></script>
  <script src="js/DatePicker/WdatePicker.js"></script>
</head>
<body class="b_color">
  <!--头部-->
  <div class="h_main allpic">
    <div class="header allpic">
      <div class="header_logo">
        <ul>
          <li class="logo">
            <a href="http://www.chinapnr.com">
              <img src="images/chinapnr_logo.jpg" width="214" height="43" alt="汇付天下"></a>
          </li>
          <li class="info">
            <span>用户名: 张娅洁</span>
            <span>
              <a href="grxxwh.html">个人信息维护</a>
            </span>
            <span>
              <a href="javascript:void(0);">退出</a>
            </span>
            <span>
              <a href="javascript:void(0);">帮助中心</a>
            </span>
            2012-06-26 星期三
          </li>
        </ul>
      </div>
      <!--菜单-->
      <div class="menu">
        <ul>
          <li class="click_off">
            <a href="index.html">我的首页</a>
          </li>
          <li class="click_off">
            <a href="zhzl.html">账户查询</a>
          </li>
          <li class="click_off">
            <a href="skddcx.html">交易查询</a>
          </li>
          <li class="click_off">
            <a href="cz.html">充值转账</a>
          </li>
          <li class="click_off">
            <a href="zhjssz.html">账户设置</a>
          </li>
          <li class="click_on">
            <a href="xxwh.html">操作员管理</a>
          </li>
          <li class="click_off">
            <a href="yyzx.html">应用中心</a>
          </li>
          <li class="other">
            <span><a href="df.html">代发</a></span><span><a href="dk.html">代扣</a></span><span><a href="xy.html">信用</a></span><a href="POSsk.html">POS 收款</a>
          </li>
        </ul>
      </div>
      <!--子菜单-->
      <div class="menu_list">
        <ul>
          <li class="on">
            <a href="xxwh.html">信息维护</a>
          </li>
          <li class="off">
            <a href="qxxg.html">权限修改</a>
          </li>
          <li class="off">
            <a href="xzczy.html">新增操作员</a>
          </li>
        </ul>
      </div>
      <!--子菜单结束-->
      <!--菜单结束-->
      <div class="clear">&nbsp;</div>
    </div>
  </div>
  <!--头部结束-->
  <!--当中内容块-->
  <div class="yy_main">
    <div class="yy_title">操作员信息维护</div>
    <div class="transaction_external">
      <span class="label margin_l_10">操作员:</span>
      <span class="fund-item">
        <select name="name">
          <option value="">全部</option>
          <option value="">选项1</option>
          <option value="">选项2</option>
          <option value="">选项3</option>
        </select>
      </span>
      <span class="label margin_l_30">操作员状态:</span>
      <span class="fund-item">
        <select name="name">
          <option value="">全部</option>
          <option value="">选项1</option>
          <option value="">选项2</option>
          <option value="">选项3</option>
        </select>
      </span>
      <a class="btn confirm margin_l_10 f_l" href="javascript:void(0);">查询</a>
      <div class="clear">&nbsp;</div>
    </div>
    <table class="table">
      <thead>
        <tr>
          <th>姓名</th>
          <th>性别</th>
          <th>手机</th>
          <th>邮箱</th>
          <th>注册日期</th>
          <th>状态</th>
          <th>操作</th>
        </tr>
      </thead>
      <tbody>
        <td>谢谢</td>
        <td>男</td>
        <td>1243546</td>
        <td>1@1.com</td>
        <td>2000/1/1-11:11:11</td>
        <td>
          <input type="checkbox" name="" id="" class="toggle_btn" checked="checked"></td>
        <td>
          <a href="javascript:BOX_show('tcdiv')">密码重置</a>
        </td>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="7">
            <p class="action">
              1 - 6 条,  共10条
              <a href="javascript:void(0);">上一页</a>
              |
              <a href="javascript:void(0);" class="current">1</a>
              <a href="javascript:void(0);">2</a>
              |
              <a href="javascript:void(0);">下一页</a>
              <div class="btns">
                <a href="javascript:void(0);" class="btn confirm margin_l_10">保存修改</a>
              </div>
            </p>
          </td>
        </tr>
      </tfoot>
    </table>
    <div class="clear">&nbsp;</div>
  </div>
  <!--当中内容块结束-->
  <!--页尾-->
  <div class="main footer_color footer_margin">
    <div class="footer">
      汇付天下有限公司版权所有  Copyright©2012 ChinaPnR All Right Reserved
      <br>
      <a href="http://www.chinapnr.com/intro/" target="_blank" class="link">关于汇付天下</a>
      <a href="http://www.chinapnr.com/service/" target="_blank"  class="link">客户服务</a>
      <a href="http://www.chinapnr.com/security/" target="_blank"  class="link">账户安全</a>
      <a href="http://www.chinapnr.com/qa/" target="_blank"  class="link">帮助中心</a>
      <a href="javascript:void(0);" target="_blank"  class="link">联系我们</a>
      <p class="allpic">
        客服电话： <b>400 820 5623</b>
      </p>
    </div>
  </div>
  <div id="tcdiv" class="pop">
    <div class="main">
      <div class="clearfix">
        <span class="label cz_label">操作员:</span>
        <span class="label label_color">Luna</span>
      </div>
      <div class="clearfix">
        <span class="label cz_label">手机:</span>
        <span class="label label_color">1380000000</span>
      </div>
      <div class="clearfix">
        <span class="label cz_label">Email:</span>
        <span class="label label_color">888@chinapnr.com</span>
      </div>
      <div class="clearfix margin_t_10">
        <span class="label cz_label">登录密码:</span>
        <input class="txtbox_cz txtbox_cz_color input_change" type="password"></div>
      <div class="clearfix margin_t_10">
        <span class="label cz_label">登录密码确认:</span>
        <input class="txtbox_cz txtbox_cz_color input_change" type="password"></div>
      <div class="clearfix margin_t_10">
        <span class="label cz_label">支付密码:</span>
        <input class="txtbox_cz txtbox_cz_color input_change" type="password"></div>
      <div class="clearfix margin_t_10">
        <span class="label cz_label">支付密码确认:</span>
        <input class="txtbox_cz txtbox_cz_color input_change" type="password"></div>
    </div>
    <div class="btns">
      <a href="javascript:void(0);" onClick="BOX_remove('tcdiv')" class="btn confirm">确定</a>
      <a href="javascript:void(0);" onClick="BOX_remove('tcdiv')" class="btn confirm">取消</a>
    </div>
    <a href="javascript:void(0);" class="close" onClick="BOX_remove('tcdiv')"></a>
  </div>
  <!--页尾结束-->
</body>
</html>