<!DOCTYPE HTML>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>汇付天下</title>
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body class="b_color">
  <table class="table table_detail">
  	<caption>明细</caption>
    <thead>
      <tr>
        <th>账务日期</th>
        <th>交易类型</th>
        <th>客户号</th>
        <th>子账号</th>
        <th>账户名称</th>
        <th>客户信息</th>
        <th>系统时间</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2012/12/12</td>
        <td>类型</td>
        <td>22</td>
        <td>账号</td>
        <td>名称</td>
        <td>信息</td>
        <td>2012/12/12</td>
      </tr>
    </tbody>
    <thead>
    	<tr>
      	<th>(借贷标志)交易金额</th>
        <th>手续费</th>
        <th>账户余额</th>
        <th>交易名称</th>
        <th>交易对象</th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
      </tr>
    </thead>
    <tbody>
    	<tr>
      	<td>-2222</td>
        <td>22</td>
        <td>22222</td>
        <td>ttt</td>
        <td>ttt</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </tbody>
  </table>
</body>
</html>