<!DOCTYPE HTML>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>汇付天下</title>
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <script src="js/jquery.min.js"></script>
  <script src="js/all.js"></script>
  <script src="js/DatePicker/WdatePicker.js"></script>
  <script type="text/javascript">
    $(function(){  
      $(".pop .step1 .confirm").click(function(){
        $(".pop .step1").hide();
        $(".pop .step2").show();
      })
      $(".yy_right .confirm").click(function(){
        $(".pop .step1").show();
        $(".pop .step2").hide();
      })
    })
  </script>
</head>

<body class="b_color">
  <!--头部-->
  <div class="h_main allpic">
    <div class="header allpic">
      <div class="header_logo">
        <ul>
          <li class="logo">
            <a href="http://www.chinapnr.com">
              <img src="images/chinapnr_logo.jpg" width="214" height="43" alt="汇付天下"></a>
          </li>
          <li class="info">
            <span>用户名: 张娅洁</span>
            <span>
              <a href="grxxwh.html">个人信息维护</a>
            </span>
            <span>
              <a href="javascript:void(0);">退出</a>
            </span>
            <span>
              <a href="javascript:void(0);">帮助中心</a>
            </span>
            2012-06-26 星期三
          </li>
        </ul>
      </div>
      <!--菜单-->
      <div class="menu">
        <ul>
          <li class="click_off">
            <a href="index.html">我的首页</a>
          </li>
          <li class="click_off">
            <a href="zhzl.html">账户查询</a>
          </li>
          <li class="click_off">
            <a href="skddcx.html">交易查询</a>
          </li>
          <li class="click_off">
            <a href="cz.html">充值转账</a>
          </li>
          <li class="click_off">
            <a href="zhjssz.html">账户设置</a>
          </li>
          <li class="click_off">
            <a href="xxwh.html">操作员管理</a>
          </li>
          <li class="click_on">
            <a href="yyzx.html">应用中心</a>
          </li>
          <li class="other">
            <span><a href="df.html">代发</a></span><span><a href="dk.html">代扣</a></span><span><a href="xy.html">信用</a></span><a href="POSsk.html">POS 收款</a>
          </li>
        </ul>
      </div>
      <!--子菜单-->
      <div class="menu_list">
        <ul>
          <li class="off">
            <a href="df.html">代发</a>
          </li>
          <li class="off">
            <a href="dk.html">代扣</a>
          </li>
          <li class="on">
            <a href="xy.html">信用</a>
          </li>
          <li class="off">
            <a href="lc.html">理财</a>
          </li>
          <li class="off">
            <a href="POSsk.html">POS收款</a>
          </li>
          <li class="off">
            <a href="POScz.html">POS充值</a>
          </li>
        </ul>
      </div>
      <!--子菜单结束-->

      <!--菜单结束-->
      <div class="clear">&nbsp;</div>
    </div>
  </div>
  <!--头部结束-->
  <!--当中内容块-->
  <div class="yy_main">
    <div class="yy_menu">
      <span>信用</span>
      <a href="xyzhcx.html" class="yymenu">账户查询</a>
      <a href="xyjycx.html" class="yymenu">交易查询</a>
      <a href="xyzdcx.html" class="yymenu">账单查询</a>
      <a href="xyhk.html" class="nolink">还款</a>
    </div>
    <div class="yy_right">
      <div class="yy_title">
        请选择需要还款的账单：
        <a href="javascript:void(0);">使用遇到问题?</a>
      </div>
      <table class="table">
        <thead>
          <tr>
            <th width="10">
              <input type="checkbox" class="checkedAll"></th>
            <th>账单日</th>
            <th>应还款日</th>
            <th>是否已还款</th>
            <th>应还款本金</th>
            <th>应还款总额</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <input type="checkbox"></td>
            <td>2012/12/12</td>
            <td>2012/12/12</td>
            <td>否</td>
            <td>111</td>
            <td>11</td>
            <td>
              <p class="action">
                <a href="xyhkmx.html" target="_blank">明细</a>
                |
                <a href="xyhkxq.html" target="_blank">详情</a>
              </p>
            </td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="7">
              <p class="action">
                1 - 6 条,  共10条
                <a href="javascript:void(0);">上一页</a>
                |
                <a href="javascript:void(0);" class="current">1</a>
                <a href="javascript:void(0);">2</a>
                |
                <a href="javascript:void(0);">下一页</a>
                <div class="btns">
                  <a href="javascript:BOX_show('tcdiv')" class="btn confirm margin_l_10">还款</a>
                </div>
              </p>
            </td>
          </tr>
        </tfoot>
      </table>
    </div>
    <div class="clear">&nbsp;</div>
  </div>
  <!--当中内容块结束-->
  <!--页尾-->
  <div class="main footer_color footer_margin">
    <div class="footer">
      汇付天下有限公司版权所有  Copyright©2012 ChinaPnR All Right Reserved
      <br>
      <a href="http://www.chinapnr.com/intro/" target="_blank" class="link">关于汇付天下</a>
      <a href="http://www.chinapnr.com/service/" target="_blank"  class="link">客户服务</a>
      <a href="http://www.chinapnr.com/security/" target="_blank"  class="link">账户安全</a>
      <a href="http://www.chinapnr.com/qa/" target="_blank"  class="link">帮助中心</a>
      <a href="javascript:void(0);" target="_blank"  class="link">联系我们</a>
      <p class="allpic">
        客服电话： <b>400 820 5623</b>
      </p>
    </div>
  </div>
  <!--页尾结束-->
  <!--悬浮层-->
  <div id="tcdiv" class="pop">
    <div class="step1">
      <div class="main">
        <p class="txt warning"> <b>确认还款</b>
        </p>
        <p>
          基础账户余额：
          <span class="primary">2000.00</span>
        </p>
        <p>
          应还款金额：
          <span class="primary">3000.00</span>
        </p>
      </div>
      <div class="btns">
        <a href="javascript:void(0);" class="btn confirm">确定</a>
      </div>
      <a href="javascript:void(0);" class="close" onClick="BOX_remove('tcdiv')"></a>
    </div>
    <div class="step2">
      <div class="main">
        <p class="txt warning">
          <b>请在弹出的页面中完成充值。</b>
        </p>
      </div>
      <div class="btns">
        <a href="javascript:void(0);" onClick="BOX_remove('tcdiv')" class="btn confirm">我知道了</a>
      </div>
      <a href="javascript:void(0);" class="close" onClick="BOX_remove('tcdiv')"></a>
    </div>
  </div>
  <!--悬浮层结束-->
</body>
</html>