<!DOCTYPE HTML>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>汇付天下</title>
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body class="b_color">
  <table class="table table_detail">
  	<caption>详情</caption>
    <thead>
      <tr>
        <th>期末账务日期</th>
        <th>期初账务日期</th>
        <th>客户号</th>
        <th>子账号</th>
        <th>账单状态</th>
        <th>信用模式</th>
        <th>期初信用余额</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2012/12/12</td>
        <td>2012/12/12</td>
        <td>22</td>
        <td>账号</td>
        <td>未还款</td>
        <td>循环</td>
        <td>22</td>
      </tr>
    </tbody>
    <thead>
    	<tr>
        <th>期末信用余额</th>
        <th>应还款本金额</th>
        <th>实际还款本金额</th>
        <th>应还利息金额</th>
        <th>实际已还利息金额</th>
        <th>应还罚金金额</th>
        <th>还款日期</th>
      </tr>
    </thead>
    <tbody>
    	<tr>
        <td>22</td>
        <td>22</td>
        <td>22</td>
        <td>22</td>
        <td>22</td>
        <td>22</td>
        <td>22</td>
      </tr>
    </tbody>
    <thead>
    	<tr>
        <th>实际还款日期</th>
        <th>实际还款时间</th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
      </tr>
    </thead>
    <tbody>
    	<tr>
        <td>2012/12/12</td>
        <td>12:22:22</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </tbody>
  </table>
</body>
</html>