<!DOCTYPE HTML>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>汇付天下</title>
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body class="b_color">
  <table class="table table_detail">
    <caption>账户</caption>
    <thead>
      <tr>
        <th>别名</th>
        <th>账户类型</th>
        <th>子账户号</th>
        <th>对方账号</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>代发信用户</td>
        <td>基本信用户</td>
        <td>BASECR</td>
        <td>13618007777</td>
      </tr>
    </tbody>
  </table>
  <table class="table table_detail">
    <caption>交易</caption>
    <thead>
      <tr>
        <th>交易日期</th>
        <th>交易流水号</th>
        <th>交易类型</th>
        <th>交易金额</th>
        <th>手续费费</th>
        <th>交易后余额</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2012/10/30</td>
        <td>333388888</td>
        <td>账户付款</td>
        <td>1000</td>
        <td>2.00</td>
        <td>-2000</td>
      </tr>
    </tbody>
  </table>
</body>
</html>