<!DOCTYPE HTML>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>汇付天下</title>
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body class="b_color">
  <table class="table table_detail">
  	<caption>详情</caption>
    <thead>
      <tr>
        <th>日期</th>
        <th>还款类型</th>
        <th>本金</th>
        <th>利息</th>
        <th>罚息</th>
        <th>备注</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2012-10-31 13：20：05</td>
        <td>还款</td>
        <td>10000.00</td>
        <td>10.11</td>
        <td>2.01</td>
        <td>罚息减免</td>
      </tr>
    </tbody>
  </table>
</body>
</html>