<!DOCTYPE HTML>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>汇付天下</title>
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body class="b_color">
  <table class="table table_detail">
    <caption>账户</caption>
    <thead>
      <tr>
        <th>账单期末日期</th>
        <th>账单期初日期</th>
        <th>应还款日</th>
        <th>上一次还款日期</th>
        <th>账户类型</th>
        <th>子帐号</th>
        <th>账单还款</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2012/12/12</td>
        <td>2012/12/12</td>
        <td>2012/12/12</td>
        <td>2012-10-31 13：20：05</td>
        <td>基本贷记户</td>
        <td>BASECR</td>
        <td>
          <a href="xyzdhkxq.html">还款详情</a>
        </td>
      </tr>
    </tbody>
  </table>
  <table class="table table_detail">
    <caption>交易</caption>
    <thead>
      <tr>
        <th>期初信用余额</th>
        <th>期末信用余额</th>
        <th>应还款本金额</th>
        <th>实际还款本金额</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>0</td>
        <td>-1000</td>
        <td>1000</td>
        <td>700</td>
      </tr>
    </tbody>
  </table>
  <table class="table table_detail">
    <caption>费用</caption>
    <thead>
      <tr>
        <th>应还利息金额</th>
        <th>实际还利息金额</th>
        <th>应还罚金金额</th>
        <th>实际还罚金金额</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1000</td>
        <td>700</td>
        <td>1000</td>
        <td>700</td>
      </tr>
    </tbody>
  </table>
</body>
</html>