<!DOCTYPE HTML>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>汇付天下</title>
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body class="b_color">
  <table class="table table_detail">
    <caption>账户</caption>
    <thead>
      <tr>
        <th>别名</th>
        <th>账户类型</th>
        <th>子账户号</th>
        <th>期初日期</th>
        <th>账单日</th>
        <th>下个账单还款日</th>
        <th>最近一次还款日期</th>
        <th>最近一次还款金额</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>代发信用户</td>
        <td>基本信用户</td>
        <td>BASECR</td>
        <td>2012/10/30</td>
        <td>2012/10/30</td>
        <td>2012/10/30</td>
        <td>2012/10/30</td>
        <td>2100</td>
      </tr>
    </tbody>
  </table>
  <table class="table table_detail">
    <caption>额度</caption>
    <thead>
      <tr>
        <th>信用总额度</th>
        <th>固定额度</th>
        <th>临时额度</th>
        <th>临时额度有效期</th>
        <th>本期交易交易额</th>
        <th>应还账单金额</th>
        <th>账户余额</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>10000</td>
        <td>8000</td>
        <td>2000</td>
        <td>2012/10/30</td>
        <td>2600</td>
        <td>5100</td>
        <td>-9000</td>
      </tr>
    </tbody>
  </table>
</body>
</html>