<!DOCTYPE HTML>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>汇付天下</title>
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body class="b_color">
  <table class="table table_detail">
  	<caption>交易明细</caption>
    <thead>
      <tr>
        <th>交易日期</th>
        <th>名称 | 交易号</th>
        <th>对象</th>
        <th>金额</th>
        <th>交易后余额</th>
        <th>操作</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2012-10-30 12:10:43</td>
        <td>购买HTC手机</td>
        <td>京东商城</td>
        <td>1300</td>
        <td>-2000</td>
        <td><a href="xyzhcxjyxq.html" target="_blank">查询详情</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>