<!DOCTYPE HTML>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>汇付天下</title>
  <link href="css/style.css" rel="stylesheet" type="text/css"></head>
<body class="b_color">
  <table class="table table_detail">
    		<caption>查询账单</caption>
        <thead>
          <tr>
            <th>账单日</th>
            <th>应还款日</th>
            <th>账单状态</th>
            <th>应还本金</th>
            <th>应还总额</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2012/12/12</td>
            <td>2012/12/12</td>
            <td>未还款</td>
            <td>10000</td>
            <td>11000</td>
            <td>
              <a href="xyzdcxmx.html" target="_blank">明细</a>
              |
              <a href="xyzdcxxq.html" target="_blank">详情</a>
            </td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="7">
              <p class="action">
                1 - 6 条,  共10条
                <a href="javascript:void(0);">上一页</a>
                |
                <a href="javascript:void(0);" class="current">1</a>
                <a href="javascript:void(0);">2</a>
                |
                <a href="javascript:void(0);">下一页</a>
              </p>
            </td>
          </tr>
        </tfoot>
  </table>
</body>
</html>