<!DOCTYPE HTML>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>汇付天下</title>
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <script src="js/jquery.min.js"></script>
  <script src="js/all.js"></script>
  <script src="js/DatePicker/WdatePicker.js"></script>
</head>
<body class="b_color">
  <!--头部-->
  <div class="h_main allpic">
    <div class="header allpic">
      <div class="header_logo">
        <ul>
          <li class="logo">
            <a href="http://www.chinapnr.com">
              <img src="images/chinapnr_logo.jpg" width="214" height="43" alt="汇付天下"></a>
          </li>
          <li class="info">
            <span>用户名: 张娅洁</span>
            <span>
              <a href="grxxwh.html">个人信息维护</a>
            </span>
            <span>
              <a href="javascript:void(0);">退出</a>
            </span>
            <span>
              <a href="javascript:void(0);">帮助中心</a>
            </span>
            2012-06-26 星期三
          </li>
        </ul>
      </div>
      <!--菜单-->
      <div class="menu">
        <ul>
          <li class="click_off">
            <a href="index.html">我的首页</a>
          </li>
          <li class="click_off">
            <a href="zhzl.html">账户查询</a>
          </li>
          <li class="click_off">
            <a href="skddcx.html">交易查询</a>
          </li>
          <li class="click_off">
            <a href="cz.html">充值转账</a>
          </li>
          <li class="click_on">
            <a href="zhjssz.html">账户设置</a>
          </li>
          <li class="click_off">
            <a href="xxwh.html">操作员管理</a>
          </li>
          <li class="click_off">
            <a href="yyzx.html">应用中心</a>
          </li>
          <li class="other">
            <span>
              <a href="df.html">代发</a>
            </span>
            <span>
              <a href="dk.html">代扣</a>
            </span>
            <span>
              <a href="xy.html">信用</a>
            </span>
            <a href="POSsk.html">POS 收款</a>
          </li>
        </ul>
      </div>
      <!--子菜单-->
      <div class="menu_list">
        <ul>
          <li class="off">
            <a href="zhjssz.html">账户结算设置</a>
          </li>
          <li class="off">
            <a href="zhsqgl.html">账户授权管理</a>
          </li>
          <li class="on">
            <a href="qxyhkgl.html">取现银行卡管理</a>
          </li>
          <li class="off">
            <a href="kjyhkgl.html">快捷银行卡管理</a>
          </li>
        </ul>
      </div>
      <!--子菜单结束-->
      <!--菜单结束-->
      <div class="clear">&nbsp;</div>
    </div>
  </div>
  <!--头部结束-->
  <!--当中内容块-->
  <div class="yy_main">
    <div class="yy_title">新增取现银行</div>
    <div class="transaction_external">
      <div class="clearfix">
        <span class="label cz_label">请选择网上银行:</span>
        <div class="drop_bank opened_bank clearfix">
          <dl class="clearfix">
            <dt>定向充值:</dt>
            <dd>
              <a href="javascript:void(0);" rel="gongshang">
                <img src="images/bank/gongshang.png" width="114" height="34" />
              </a>
            </dd>
            <dd>
              <a href="javascript:void(0);" rel="nongye">
                <img src="images/bank/nongye.png" width="114" height="34" />
              </a>
            </dd>
            <dd>
              <a href="javascript:void(0);" rel="jiaotong" class="on">
                <img src="images/bank/jiaotong.png" width="114" height="34" />
              </a>
            </dd>
            <dd>
              <a href="javascript:void(0);" rel="jianshe">
                <img src="images/bank/jianshe.png" width="114" height="34" />
              </a>
            </dd>
          </dl>
          <dl class="clearfix">
            <dt>网上充值:</dt>
            <dd>
              <a href="javascript:void(0);" rel="gongshang">
                <img src="images/bank/gongshang.png" width="114" height="34" />
              </a>
            </dd>
            <dd>
              <a href="javascript:void(0);" rel="nongye">
                <img src="images/bank/nongye.png" width="114" height="34" />
              </a>
            </dd>
            <dd>
              <a href="javascript:void(0);" rel="zhaoshang">
                <img src="images/bank/zhaoshang.png" width="114" height="34" />
              </a>
            </dd>
            <dd>
              <a href="javascript:void(0);" rel="jianshe">
                <img src="images/bank/jianshe.png" width="114" height="34" />
              </a>
            </dd>
            <dd>
              <a href="javascript:void(0);" rel="zhongguo">
                <img src="images/bank/zhongguo.png" width="114" height="34" />
              </a>
            </dd>
            <dd>
              <a href="javascript:void(0);" rel="jiaotong">
                <img src="images/bank/jiaotong.png" width="114" height="34" />
              </a>
            </dd>
            <dd>
              <a href="javascript:void(0);" rel="pufa">
                <img src="images/bank/pufa.png" width="114" height="34" />
              </a>
            </dd>
            <dd>
              <a href="javascript:void(0);" rel="jiaotong">
                <img src="images/bank/jiaotong.png" width="114" height="34" />
              </a>
            </dd>
            <dd>
              <a href="javascript:void(0);" rel="jiaotong">
                <img src="images/bank/jiaotong.png" width="114" height="34" />
              </a>
            </dd>
            <dd>
              <a href="javascript:void(0);" rel="xingye">
                <img src="images/bank/xingye.png" width="114" height="34" />
              </a>
            </dd>
            <dd>
              <a href="javascript:void(0);" rel="pingan">
                <img src="images/bank/pingan.png" width="114" height="34" />
              </a>
            </dd>
            <dd>
              <a href="javascript:void(0);" rel="zhongxing">
                <img src="images/bank/zhongxing.png" width="114" height="34" />
              </a>
            </dd>
          </dl>
          <input type="hidden" name="bank" />
        </div>
      </div>
      <div class="clearfix">
        <span class="label cz_label">银行卡号:</span>
        <input class="txtbox_kj input_change" type="text"></div>
      <div class="clearfix">
        <span class="label cz_label">省份:</span>
        <span class="fund-item">
          <select name="name">
            <option value="">请选择</option>
            <option value="">选项1</option>
            <option value="">选项2</option>
            <option value="">选项3</option>
          </select>
        </span>
      </div>
      <div class="clearfix">
        <span class="label cz_label">地区:</span>
        <span class="fund-item">
          <select name="name">
            <option value="">请选择</option>
            <option value="">选项1</option>
            <option value="">选项2</option>
            <option value="">选项3</option>
          </select>
        </span>
      </div>
      <div class="clearfix">
        <span class="label cz_label">开户支行名:</span>
        <input class="txtbox_kj input_change" type="text"></div>
      <div class="clearfix">
        <span class="label cz_label">户名:</span>
        <input class="txtbox_kj input_change" type="text"></div>
      <div class="clearfix">
        <span class="label cz_label">证件类型:</span>
        <span class="fund-item">
          <select name="name">
            <option value="">请选择</option>
            <option value="">选项1</option>
            <option value="">选项2</option>
            <option value="">选项3</option>
          </select>
        </span>
      </div>
      <div class="clearfix">
        <span class="label cz_label">证件号码:</span>
        <input class="txtbox_kj input_change" type="text"></div>
      <div class="clearfix">
        <span class="label cz_label">&nbsp;</span>
        <span class="label" style="padding-top:2px;*padding-top:6px;">
          <input name="" type="checkbox" value=""></span>
        <span class="label">是否设置为自动取现银行</span>
      </div>
      <div class="note">
        <span class="label cz_label">&nbsp;</span>
        <a class="btn confirm" href="javascript:BOX_show('tcdiv');">确定</a>
        <a class="btn confirm" href="javascript:void(0);">取消</a>
      </div>
      <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
  </div>
  <!--当中内容块结束-->
  <!--页尾-->
  <div class="main footer_color footer_margin">
    <div class="footer">
      汇付天下有限公司版权所有  Copyright©2012 ChinaPnR All Right Reserved
      <br>
      <a href="http://www.chinapnr.com/intro/" target="_blank" class="link">关于汇付天下</a>
      <a href="http://www.chinapnr.com/service/" target="_blank"  class="link">客户服务</a>
      <a href="http://www.chinapnr.com/security/" target="_blank"  class="link">账户安全</a>
      <a href="http://www.chinapnr.com/qa/" target="_blank"  class="link">帮助中心</a>
      <a href="javascript:void(0);" target="_blank"  class="link">联系我们</a>
      <p class="allpic">
        客服电话： <b>400 820 5623</b>
      </p>
    </div>
  </div>
  <!--页尾结束-->
  <!--悬浮层-->
  <div id="tcdiv" class="pop">
    <div class="main">
      <p class="txt success">************</p>
    </div>
    <div class="btns">
      <a href="jsqxcg.html" class="btn confirm">确定</a>
      <a href="javascript:BOX_remove('tcdiv')" class="btn confirm">取消</a>
    </div>
    <a href="javascript:void(0);" class="close" onClick="BOX_remove('tcdiv')"></a>
  </div>
  <!--悬浮层结束-->
</body>
</html>