<!DOCTYPE HTML>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>汇付天下</title>
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <script src="js/jquery.min.js"></script>
  <script src="js/all.js"></script>
  <script src="js/DatePicker/WdatePicker.js"></script>
</head>
  
<body class="b_color">
  <!--头部-->
  <div class="h_main allpic">
    <div class="header allpic">
      <div class="header_logo">
        <ul>
          <li class="logo">
            <a href="http://www.chinapnr.com">
              <img src="images/chinapnr_logo.jpg" width="214" height="43" alt="汇付天下"></a>
          </li>
          <li class="info">
            <span>用户名: 张娅洁</span>
            <span>
              <a href="grxxwh.html">个人信息维护</a>
            </span>
            <span>
              <a href="javascript:void(0);">退出</a>
            </span>
            <span>
              <a href="javascript:void(0);">帮助中心</a>
            </span>
            2012-06-26 星期三
          </li>
        </ul>
      </div>
      <!--菜单-->
      <div class="menu">
        <ul>
          <li class="click_off">
            <a href="index.html">我的首页</a>
          </li>
          <li class="click_off">
            <a href="zhzl.html">账户查询</a>
          </li>
          <li class="click_off">
            <a href="skddcx.html">交易查询</a>
          </li>
          <li class="click_off">
            <a href="cz.html">充值转账</a>
          </li>
          <li class="click_off">
            <a href="zhjssz.html">账户设置</a>
          </li>
          <li class="click_off">
            <a href="xxwh.html">操作员管理</a>
          </li>
          <li class="click_on">
            <a href="yyzx.html">应用中心</a>
          </li>
          <li class="other">
            <span><a href="df.html">代发</a></span><span><a href="dk.html">代扣</a></span><span><a href="xy.html">信用</a></span><a href="POSsk.html">POS 收款</a>
          </li>
        </ul>
      </div>
      <!--子菜单-->
      <div class="menu_list">
        <ul>
          <li class="off">
            <a href="df.html">代发</a>
          </li>
          <li class="off">
            <a href="dk.html">代扣</a>
          </li>
          <li class="off">
            <a href="xy.html">信用</a>
          </li>
          <li class="off">
            <a href="lc.html">理财</a>
          </li>
          <li class="off">
            <a href="POSsk.html">POS收款</a>
          </li>
          <li class="off">
            <a href="POScz.html">POS充值</a>
          </li>
        </ul>
      </div>
      <!--子菜单结束-->

      <!--菜单结束-->
      <div class="clear">&nbsp;</div>
    </div>
  </div>
  <!--头部结束-->
  <!--当中内容块-->

  <div class="yy_main">
    <div class="yy_banner">
      <img src="images/app_center_banner.jpg" width="990" height="260"></div>
    <ul class="yy_idx_list">
      <li>
        <a href="df.html" class="icon icon_1"></a>
        <h2>
          <a href="df.html">代发</a>
        </h2>
        <p>对公对私汇款，到账速度快</p>
        <p>
          <a class="f" href="dfwjsc.html">转帐代发</a>
          <a href="dfsh.html">审核</a>
          <a href="dfjycx.html" target="_blank">查询交易</a>
        </p>
      </li>
      <li>
        <a href="dk.html" class="icon icon_2"></a>
        <h2>
          <a href="dk.html">代扣</a>
        </h2>
        <p>便捷高效，支持账户代扣、银行卡代扣</p>
        <p>
          <a class="f" href="dkwjsc.html">转帐代扣</a>
          <a href="dksh.html">审核</a>
          <a href="dkjycx.html" target="_blank">查询交易</a>
        </p>
      </li>
      <li>
        <a href="xy.html" class="icon icon_3"></a>
        <h2>
          <a href="xy.html">信用</a>
        </h2>
        <p>高额授信按需提供</p>
        <p>
          <a class="f" href="xyzhcx.html">信用账户</a>
          <a href="xyzdcx.html">查询订单</a>
          <a href="xyjycx.html" target="_blank">查询交易</a>
        </p>
      </li>
      <li>
        <a href="lc.html" class="icon icon_4"></a>
        <h2>
          <a href="lc.html">理财</a>
        </h2>
        <p>对公对私汇款，到账速度快</p>
        <p>
          <a class="f" href="lccppz.html">产品配置</a>
          <a href="lccpcx.html">产品查询</a>
          <a href="zdtqzq.html">代理存单</a>
        </p>
      </li>
      <li>
        <a href="POSsk.html" class="icon icon_5"></a>
        <h2>
          <a href="POSsk.html">POS收款</a>
        </h2>
        <p>POS设备、交易一键查询</p>
        <p>
          <a class="f" href="POSsbcx.html">设备查询</a>
          <a href="POSsktk.html" target="_blank">退款</a>
          <a href="POSskjycx.html">交易查询</a>
        </p>
      </li>
      <li>
        <a href="POScz.html" class="icon icon_6"></a>
        <h2>
          <a href="POScz.html">POS充值</a>
        </h2>
        <p>POS设备、交易一键查询</p>
        <p>
          <a class="f" href="POSczsbcx.html">设备信息</a>
          <a href="POSczkcx.html">充值卡</a>
          <a href="POSczjycx.html">交易查询</a>
        </p>
      </li>
    </ul>
  </div>
  <!--当中内容块结束-->
  <!--页尾-->
  <div class="main footer_color footer_margin">
    <div class="footer">
      汇付天下有限公司版权所有  Copyright©2012 ChinaPnR All Right Reserved
      <br>
      <a href="http://www.chinapnr.com/intro/" target="_blank" class="link">关于汇付天下</a>
      <a href="http://www.chinapnr.com/service/" target="_blank"  class="link">客户服务</a>
      <a href="http://www.chinapnr.com/security/" target="_blank"  class="link">账户安全</a>
      <a href="http://www.chinapnr.com/qa/" target="_blank"  class="link">帮助中心</a>
      <a href="javascript:void(0);" target="_blank"  class="link">联系我们</a>
      <p class="allpic">
        客服电话： <b>400 820 5623</b>
      </p>
    </div>
  </div>
  <!--页尾结束-->
</body>
</html>