<!DOCTYPE HTML>
<!--[if !IE]><html lang="zh"><![endif]-->
<!--[if IE 6]><html class="ie ie6" lang="zh"><![endif]-->
<!--[if IE 7]><html class="ie ie7" lang="zh"><![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="zh"><![endif]-->
<!--[if IE 9]><html class="ie ie9" lang="zh"><![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>汇付天下</title>
<link href="css/style.css" rel="stylesheet" type="text/css">

</head>
<body class="b_color">
<!--当中内容块-->
<div class="dd_main">
  <div class="yy_title">详情<b></b></div>
  <table width="100%" border="0" class="account-table">
    <thead>
      <tr>
        <th width="8%">客户名</th>
        <th width="7%">子账户别名</th>
        <th width="9%">存单日期</th>
        <th width="9%">计算开始<br>日期</th>
        <th width="9%">计算结束<br>日期</th>
        <th width="9%">存单金额(元)</th>
        <th width="9%">存单余额(元)</th>
        <th width="8%">日利率<br>(10万分之)</th>
        <th width="10%">提前支取日利率(10万分之)</th>
        <th width="7%">存单结束动作</th>
        <th width="8%">利息积数余额(元)</th>
        <th width="7%">状态</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>测试商户</td>
        <td>122122122</td>
        <td>2012-12-12</td>
        <td>2012-12-12</td>
        <td>2012-12-12</td>
        <td>50,500.00</td>
        <td>50,500.00</td>
        <td>2.58</td>
        <td>0.44</td>
        <td>取现</td>
        <td>50,500.00</td>
        <td>交易成功</td>
      </tr>
      <tr>
        <td>测试商户</td>
        <td>122122122</td>
        <td>2012-12-12</td>
        <td>2012-12-12</td>
        <td>2012-12-12</td>
        <td>50,500.00</td>
        <td>50,500.00</td>
        <td>2.58</td>
        <td>0.44</td>
        <td>取现</td>
        <td>50,500.00</td>
        <td>交易成功</td>
      </tr>
      <tr>
        <td>测试商户</td>
        <td>122122122</td>
        <td>2012-12-12</td>
        <td>2012-12-12</td>
        <td>2012-12-12</td>
        <td>50,500.00</td>
        <td>50,500.00</td>
        <td>2.58</td>
        <td>0.44</td>
        <td>取现</td>
        <td>50,500.00</td>
        <td>交易成功</td>
      </tr>
      <tr>
        <td>测试商户</td>
        <td>122122122</td>
        <td>2012-12-12</td>
        <td>2012-12-12</td>
        <td>2012-12-12</td>
        <td>50,500.00</td>
        <td>50,500.00</td>
        <td>2.58</td>
        <td>0.44</td>
        <td>取现</td>
        <td>50,500.00</td>
        <td>交易成功</td>
      </tr>
      <tr>
        <td>测试商户</td>
        <td>122122122</td>
        <td>2012-12-12</td>
        <td>2012-12-12</td>
        <td>2012-12-12</td>
        <td>50,500.00</td>
        <td>50,500.00</td>
        <td>2.58</td>
        <td>0.44</td>
        <td>取现</td>
        <td>50,500.00</td>
        <td>交易成功</td>
      </tr>
      <tr>
        <td>测试商户</td>
        <td>122122122</td>
        <td>2012-12-12</td>
        <td>2012-12-12</td>
        <td>2012-12-12</td>
        <td>50,500.00</td>
        <td>50,500.00</td>
        <td>2.58</td>
        <td>0.44</td>
        <td>取现</td>
        <td>50,500.00</td>
        <td>交易成功</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="12" align="right">1 - 6 条, 共10条</td>
      </tr>
    </tfoot>
  </table>
  <div class="clear">&nbsp;</div>
</div>
<!--当中内容块结束-->

</body>
</html>