<!DOCTYPE HTML>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>汇付天下</title>
  <link href="css/style.css" rel="stylesheet" type="text/css"></head>
<body class="b_color">
  <table class="table table_detail">
    <caption>详情</caption>
    <thead>
      <tr>
        <th>存单日期</th>
        <th>计息开始日期</th>
        <th>计息结束日期</th>
        <th>存单金额（元）</th>
        <th>存单余额</th>
        <th>日利率（10万分之）</th>
        <th>提前支取日利率（10万分之）</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2012-9-12</td>
        <td>2012-9-13</td>
        <td>2012-9-20</td>
        <td>500,000.00</td>
        <td>500,000.00</td>
        <td>2.58</td>
        <td>0.44</td>
      </tr>
    </tbody>
    <thead>
    	<tr>
        <th>利息积数余额（元）</th>
        <th>状态</th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
      </tr>
    </thead>
    <tbody>
    	<tr>
        <td>210000</td>
        <td>正常</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </tbody>
  </table>
</body>
</html>