<!DOCTYPE HTML>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>汇付天下</title>
  <link href="css/style.css" rel="stylesheet" type="text/css"></head>
<body class="b_color">
  <table class="table table_detail">
    <caption>详情</caption>
    <thead>
      <tr>
        <th>日期</th>
        <th>流水号</th>
        <th>付款方子账号</th>
        <th>付款账户类型</th>
        <th>操作员</th>
        <th>收款方</th>
        <th>交易名称</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2000/1/1-11:11:11</td>
        <td>123</td>
        <td>1@1.com  别名1</td>
        <td>专用</td>
        <td>操作员1</td>
        <td>京东</td>
        <td>付款交易</td>
      </tr>
    </tbody>
    <thead>
      <tr>
        <th>交易对象</th>
        <th>交易类型</th>
        <th>交易状态</th>
        <th>交易金额</th>
        <th>手续费</th>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>交易物品</td>
        <td>普通支付</td>
        <td>交易成功</td>
        <td>1</td>
        <td>1</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </tbody>
  </table>
</body>
</html>