<!DOCTYPE HTML>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>汇付天下</title>
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <script src="js/jquery.min.js"></script>
  <script src="js/all.js"></script>
  <script src="js/DatePicker/WdatePicker.js"></script>
</head>
<body class="b_color">
  <!--头部-->
  <div class="h_main allpic">
    <div class="header allpic">
      <div class="header_logo">
        <ul>
          <li class="logo"><a href="http://www.chinapnr.com"><img src="images/chinapnr_logo.jpg" width="214" height="43" alt="汇付天下"></a></li>
          <li class="info"><span>用户名:张娅洁</span><span><a href="grxxwh.html">个人信息维护</a></span><span><a href="javascript:void(0);">退出</a></span><span><a href="javascript:void(0);">帮助中心</a></span>2012-06-26 星期三</li>
        </ul>
      </div>
      <!--菜单-->
      <div class="menu">
        <ul>
          <li class="click_off"><a href="index.html">我的首页</a></li>
          <li class="click_on"><a href="zhzl.html">账户查询</a></li>
          <li class="click_off"><a href="skddcx.html">交易查询</a></li>
          <li class="click_off"><a href="cz.html">充值转账</a></li>
          <li class="click_off"><a href="zhjssz.html">账户设置</a></li>
          <li class="click_off"><a href="xxwh.html">操作员管理</a></li>
          <li class="click_off"><a href="yyzx.html">应用中心</a></li>
          <li class="other"><span><a href="df.html">代发</a></span><span><a href="dk.html">代扣</a></span><span><a href="xy.html">信用</a></span><a href="POSsk.html">POS 收款</a></li>
        </ul>
      </div>
      <!--子菜单-->
      <div class="menu_list">
        <ul>
          <li class="on"><a href="zhzl.html">账户总览</a></li>
          <li class="off"><a href="zzhcx.html">子账户查询</a></li>
          <li class="off"><a href="szmx.html">收支明细</a></li>
        </ul>
      </div>
      <!--子菜单结束-->
      <!--菜单结束-->
      <div class="clear">&nbsp;</div>
    </div>
  </div>
  <!--头部结束-->
  <!--当中内容块-->
  <div class="yy_main">
    <div class="yy_title">账户总览</div>
    <div class="transaction_external">
      <span class="label">登录号:</span>
      <span class="label label_color">888@chinapnr.com</span>
      <span class="label margin_l_30">客户号:</span>
      <span class="label label_color">12388888888888</span>
    </div>
    <table class="table">
      <caption>资产与负债</caption>
      <thead>
        <tr>
          <th>总资产</th>
          <th>总负债</th>
          <th>净资产</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1000000</td>
          <td>-100000</td>
          <td>-111000</td>
        </tr>
      </tbody>
    </table>
    <table class="table">
      <caption>基本户</caption>
      <thead>
        <tr>
          <th>账户总余额</th>
          <th>可用总余额</th>
          <th>&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1000000</td>
          <td>-100000</td>
          <td>&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <table class="table">
      <caption>收款户</caption>
      <thead>
        <tr>
          <th>账户总余额</th>
          <th>可用总余额</th>
          <th>&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1000000</td>
          <td>-100000</td>
          <td>&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <table class="table">
      <caption>专用户</caption>
      <thead>
        <tr>
          <th>账户总余额</th>
          <th>可用总余额</th>
          <th>&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1000000</td>
          <td>-100000</td>
          <td>&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <table class="table">
      <caption>信用户</caption>
      <thead>
        <tr>
          <th>信用总额度</th>
          <th>可用总额度</th>
          <th>当期账单总欠款</th>
          <th>应还总额</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1000000</td>
          <td>-100000</td>
          <td>-111000</td>
          <td>1000000</td>
        </tr>
      </tbody>
    </table>
    <div class="clear">&nbsp;</div>
  </div>
  <!--当中内容块结束-->
  <!--页尾-->
  <div class="main footer_color footer_margin">
    <div class="footer">
      汇付天下有限公司版权所有  Copyright©2012 ChinaPnR All Right Reserved
      <br>
      <a href="http://www.chinapnr.com/intro/" target="_blank" class="link">关于汇付天下</a>
      <a href="http://www.chinapnr.com/service/" target="_blank"  class="link">客户服务</a>
      <a href="http://www.chinapnr.com/security/" target="_blank"  class="link">账户安全</a>
      <a href="http://www.chinapnr.com/qa/" target="_blank"  class="link">帮助中心</a>
      <a href="javascript:void(0);" target="_blank"  class="link">联系我们</a>
      <p class="allpic">
        客服电话： <b>400 820 5623</b>
      </p>
    </div>
  </div>
  <!--页尾结束-->
</body>
</html>