<!DOCTYPE HTML>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>汇付天下</title>
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <script src="js/jquery.min.js"></script>
  <script src="js/all.js"></script>
  <script src="js/DatePicker/WdatePicker.js"></script>
</head>
<body class="b_color">
  <!--头部-->
  <div class="h_main allpic">
    <div class="header allpic">
      <div class="header_logo">
        <ul>
          <li class="logo"><a href="http://www.chinapnr.com"><img src="images/chinapnr_logo.jpg" width="214" height="43" alt="汇付天下"></a></li>
          <li class="info"><span>用户名:张娅洁</span><span><a href="grxxwh.html">个人信息维护</a></span><span><a href="javascript:void(0);">退出</a></span><span><a href="javascript:void(0);">帮助中心</a></span>2012-06-26 星期三</li>
        </ul>
      </div>
      <!--菜单-->
      <div class="menu">
        <ul>
          <li class="click_off"><a href="index.html">我的首页</a></li>
          <li class="click_on"><a href="zhzl.html">账户查询</a></li>
          <li class="click_off"><a href="skddcx.html">交易查询</a></li>
          <li class="click_off"><a href="cz.html">充值转账</a></li>
          <li class="click_off"><a href="zhjssz.html">账户设置</a></li>
          <li class="click_off"><a href="xxwh.html">操作员管理</a></li>
          <li class="click_off"><a href="yyzx.html">应用中心</a></li>
          <li class="other"><span><a href="df.html">代发</a></span><span><a href="dk.html">代扣</a></span><span><a href="xy.html">信用</a></span><a href="POSsk.html">POS 收款</a></li>
        </ul>
      </div>
      <!--子菜单-->
      <div class="menu_list">
        <ul>
          <li class="off"><a href="zhzl.html">账户总览</a></li>
          <li class="on"><a href="zzhcx.html">子账户查询</a></li>
          <li class="off"><a href="szmx.html">收支明细</a></li>
        </ul>
      </div>
      <!--子菜单结束-->
      <!--菜单结束-->
      <div class="clear">&nbsp;</div>
    </div>
  </div>
  <!--头部结束-->
  <!--当中内容块-->
  <div class="yy_main">
    <div class="yy_title">子账户查询</div>
    <table class="table">
      <caption>基本户</caption>
      <thead>
        <tr>
          <th>账户号</th>
          <th>账户余额</th>
          <th>可用余额</th>
          <th>冻结金额</th>
          <th>账户状态</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><input name="input" type="text" class="input_change" value="别名1"></td>
          <td>1</td>
          <td>1</td>
          <td>1</td>
          <td>正常</td>
        </tr>
      </tbody>
    </table>
    <table class="table">
      <caption>收款户</caption>
      <thead>
        <tr>
          <th>账户号</th>
          <th>账户余额</th>
          <th>可用余额</th>
          <th>冻结金额</th>
          <th>账户状态</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><input name="input" type="text" class="input_change" value="别名1"></td>
          <td>1</td>
          <td>1</td>
          <td>1</td>
          <td>正常</td>
        </tr>
      </tbody>
    </table>
    <table class="table">
      <caption>专用户</caption>
      <thead>
        <tr>
          <th>账户号</th>
          <th>账户余额</th>
          <th>可用余额</th>
          <th>冻结金额</th>
          <th>账户状态</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><input name="input" type="text" class="input_change" value="别名1"></td>
          <td>1</td>
          <td>1</td>
          <td>1</td>
          <td>正常</td>
        </tr>
      </tbody>
    </table>
    <table class="table">
      <caption>信用户</caption>
      <thead>
        <tr>
          <th>账户别名</th>
          <th>信用额度</th>
          <th>可用额度</th>
          <th>本期交易额</th>
          <th>应还账单金额</th>
          <th>账户状态</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <input name="input" type="text" class="input_change" value="别名1">
            (<a href="xyzhcxzhxq.html" target="_blank">查询详情</a>)
          </td>
          <td>100000</td>
          <td>2300</td>
          <td>
            2600 (<a href="xyzhcxjymx.html" target="_blank">查询交易</a>)
          </td>
          <td>
            5100 (
            <a href="xyzdcx.html" target="_blank">查询账单</a>
            )
          </td>
          <td>正常</td>
        </tr>
      </tbody>
    </table>
    <div class="note">
        <a class="btn confirm" href="javascript:BOX_show('tcdiv');">保存修改</a>
      </div>
    <div class="clear">&nbsp;</div>
  </div>
  <!--当中内容块结束-->
  <!--页尾-->
  <div class="main footer_color footer_margin">
    <div class="footer">
      汇付天下有限公司版权所有  Copyright©2012 ChinaPnR All Right Reserved
      <br>
      <a href="http://www.chinapnr.com/intro/" target="_blank" class="link">关于汇付天下</a>
      <a href="http://www.chinapnr.com/service/" target="_blank"  class="link">客户服务</a>
      <a href="http://www.chinapnr.com/security/" target="_blank"  class="link">账户安全</a>
      <a href="http://www.chinapnr.com/qa/" target="_blank"  class="link">帮助中心</a>
      <a href="javascript:void(0);" target="_blank"  class="link">联系我们</a>
      <p class="allpic">
        客服电话： <b>400 820 5623</b>
      </p>
    </div>
  </div>
  <!--页尾结束-->
  <!--悬浮层-->
    <div id="tcdiv" class="pop">
        <div class="main">
          <p class="txt success">************</p>
        </div>
        <div class="btns">
          <a href="jsqxcg.html" class="btn confirm">确定</a>
          <a href="javascript:BOX_remove('tcdiv')" class="btn confirm">取消</a>
        </div>
        <a href="javascript:void(0);" class="close" onClick="BOX_remove('tcdiv')"></a>
    </div>
    <!--悬浮层结束-->
</body>
</html>