<!DOCTYPE HTML>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>汇付天下</title>
  <link href="css/style.css" rel="stylesheet" type="text/css"></head>
<body class="b_color">
  <table class="table table_detail">
    <caption>详情</caption>
    <thead>
      <tr>
        <th>流水号</th>
        <th>账务日期</th>
        <th>出账账户名</th>
        <th>出账账户类型</th>
        <th>入账账户名</th>
        <th>入账账户类型</th>
        <th>操作员</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>12324</td>
        <td>2000/1/1-11:11:11</td>
        <td>1@1.com  别名1</td>
        <td>对私</td>
        <td>2@2.com  别名2</td>
        <td>对私</td>
        <td>操作员1</td>
      </tr>
    </tbody>
    <thead>
      <tr>
        <th>交易类型</th>
        <th>转账业务类型</th>
        <th>交易金额</th>
        <th>交易手续费</th>
        <th>手续费账号</th>
        <th>交易状态</th>
        <th>备注</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>转账</td>
        <td>内部转账</td>
        <td>1</td>
        <td>1</td>
        <td>1@1.com  别名1</td>
        <td>交易成功</td>
        <td>备注</td>
      </tr>
    </tbody>
  </table>
</body>
</html>