





                                              《WebFTP更新说明》
2012-05-27											  
	WebFTP V1.3 功能变更及bug修正说明：
		1、修改前台菜单布局，优化用户体验；
		2、取消文件上传MD5校验；
		3、优化部分配置参数；
		
2011-10-06											  
	WebFTP V1.2 功能变更及bug修正说明：
		1、修正在Linux下无法读取分组数据导致的不能获取权限BUG；
		2、修正在Linux下无法读取用户数据导致的用户不能更改密码的BUG；
		3、修正在Linux下因目录权限导致的程序死循环的BUG；

		
2011-10-01											  
	WebFTP V1.1 功能变更及bug修正说明：
		1、修改退出方式，解决退出后同一站点所有采用SESSION登陆的应用掉线问题；
		2、对相关路径进行权限验证，防止误操作删除WebFTP目录；
		3、对目录扫描函数进行优化，扫描效率有所提高；
		
											  
2011-09-15 
	WebFTP V1.0 发布